\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza postojećih rješenja, tehnologija i tehnika}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Postojeće aplikacije za penjače}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tradicionalni tiskani penjački vodiči}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz tiskanog penjačkog vodiča "Paklenica" autora Borisa Čujića\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Digitalne platforme}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8a.nu}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prikaz dnevnika uspona na platformi 8a.nu\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prikaz \textit  {topo} skice na mobilnoj aplikaciji 8a.nu\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{27crags}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prikaz dvodimenzionalne \textit  {topo} skice sa 27Crags za penjalište Čikola sektora Osoje\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Stvarna stijena na penjalištu Čikola sektora Osoje\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Računalni vid u prepoznavanju penjačkog smjera}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detekcija i opis značajki (engl. feature detection and description)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Odabir algoritma detekcije značajki}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SIFT algoritam}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Uparivanje značajki (engl. feature matching)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Homografija i transformacija perspektive}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tehnologije za razvoj sustava}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Razvoj za iOS platformu}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tehnologije pozadinskog sustava}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tehnologije web aplikacije}{16}{}\protected@file@percent }
\@setckpt{sections/Analiza/analiza}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
}
