\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza postojećih izvora informacija za penjače}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tradicionalni tiskani penjački vodiči}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz tiskanog penjačkog vodiča "Paklenica" autora Borisa Čujića\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digitalne platforme}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}8a.nu}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prikaz dnevnika uspona na platformi 8a.nu\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prikaz \textit  {topo} skice na mobilnoj aplikaciji 8a.nu\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}27crags}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prikaz dvodimenzionalne \textit  {topo} skice sa 27Crags za penjalište Čikola sektora Osoje\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cikola_27crags_topo}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ostale značajne digitalne platforme}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem identifikacije penjačkog smjera: praktični izazovi}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prikaz geografske karte penjačke lokacije Čikola na 27crags\relax }}{8}{}\protected@file@percent }
\newlabel{fig:cikola_27crags_map}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stvarna stijena na penjačkoj lokaciji Čikola sektora Osoje\relax }}{9}{}\protected@file@percent }
\newlabel{fig:cikola_fizicka_slika}{{2.6}{9}}
\@setckpt{sections/Analiza/analiza}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
}
