\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arhitektura i dizajn sustava "Alpinity"}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Makro arhitektura sustava\relax }}{58}{}\protected@file@percent }
\newlabel{fig:arhitektura}{{5.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pozadinski sustav (Backend)}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sloj domene}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aplikacijski sloj}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Infrastrukturni sloj}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Prezentacijski sloj}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Vanjski servisi}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Model baze podataka}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mobilna aplikacija za iOS}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementacija prepoznavanja smjerova pomoću OpenCV}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Kreiranje referentne slike penjačkog smjera}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Web aplikacija}{62}{}\protected@file@percent }
\@setckpt{sections/Arhitektura/arhitektura}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
