\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arhitektura i dizajn sustava "Alpinity"}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mediator_pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Makro arhitektura sustava\relax }}{60}{}\protected@file@percent }
\newlabel{fig:arhitektura}{{5.1}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pozadinski sustav (Backend)}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ovisnosti unutar backend arhitekture\relax }}{61}{}\protected@file@percent }
\newlabel{fig:backend_arch}{{5.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sloj domene}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aplikacijski sloj}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Infrastrukturni sloj}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Prezentacijski sloj}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Vanjski servisi}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mobilna aplikacija za iOS}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementacija prepoznavanja smjerova pomoću OpenCV}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Korištene \textit  {OpenCV} funkcije za prepoznavanje penjačkog smjera\relax }}{64}{}\protected@file@percent }
\newlabel{fig:cv_arch}{{5.3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Kreiranje referentne slike penjačkog smjera}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Web aplikacija}{65}{}\protected@file@percent }
\@setckpt{sections/Arhitektura/arhitektura}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
