\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arhitektura i dizajn sustava "Alpinity"}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arhitektura sustava}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dizajn baze podataka}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dizajn pozadinskog sustava}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dizajn procesa prepoznavanja smjera}{53}{}\protected@file@percent }
\@setckpt{sections/Arhitektura/arhitektura}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
