# RouteBoard

./: .gitignore  README.md  docker-compose.yaml  making_of_frame_visualization.excalidraw  opencv-local.podspec.json  system_arch_visualization.excalidraw
Alpinity/Alpinity.Api/: Alpinity.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Alpinity/Alpinity.Api/Controllers/: AuthenticationController.cs  CragController.cs  DownloadController.cs  MapController.cs  RouteController.cs  SearchController.cs  SectorController.cs  UserController.cs
Alpinity/Alpinity.Api/Extensions/: AutorizationExtensions.cs  OpenApiExtensions.cs
Alpinity/Alpinity.Api/ProblemDetails/: CustomResponseDetails.cs  ErrorInfoDto.cs  ResponseExtensions.cs
Alpinity/Alpinity.Api/Properties/: launchSettings.json
Alpinity/Alpinity.Api/Services/: AuthenticationContext.cs
Alpinity/Alpinity.Application/: Alpinity.Application.csproj  ServiceExtensions.cs
Alpinity/Alpinity.Application/Behaviours/Validation/: ValidationBehaviour.cs
Alpinity/Alpinity.Application/Configuration/: JwtConfiguration.cs
Alpinity/Alpinity.Application/Constants/Search/: SearchConsts.cs
Alpinity/Alpinity.Application/Dtos/: PointDto.cs  SearchOptionsDto.cs
Alpinity/Alpinity.Application/Helpers/: ImageValidationHelper.cs  LocationCalculationHelper.cs  LocationValidationHelper.cs
Alpinity/Alpinity.Application/Interfaces/: IAuthenticationContext.cs
Alpinity/Alpinity.Application/Interfaces/Repositories/: IAscentRepository.cs  ICragRepository.cs  ICragWeatherRepository.cs  IFileRepository.cs  IPhotoRepository.cs  IRouteRepository.cs  ISearchHistoryRepository.cs  ISectorRepository.cs  IUserRepository.cs
Alpinity/Alpinity.Application/Interfaces/Services/: IEntityPermissionService.cs  ILocationInformationService.cs  IWeatherService.cs
Alpinity/Alpinity.Application/Mappings/: AscentProfile.cs  AutoMapperExtensions.cs  CragProfile.cs  DateOnlyProfile.cs  DatetimeProfile.cs  FileProfile.cs  PhotoProfile.cs  PointProfile.cs  RouteProfile.cs  SearchHistoryMappingProfile.cs  SearchHistoryProfile.cs  SearchProfile.cs  SectorProfile.cs  UserMappingProfile.cs  UserProfile.cs  WeatherProfile.cs
Alpinity/Alpinity.Application/Request/: FileRequest.cs
Alpinity/Alpinity.Application/Services/: EntityPermissionService.cs  ISignInService.cs
Alpinity/Alpinity.Application/UseCases/Crags/Commands/: DeleteCragCommand.cs  DeleteCragCommandHandler.cs  DeleteCragCommandValidator.cs
Alpinity/Alpinity.Application/UseCases/Crags/Dtos/: CragDetailedDto.cs  CragSectorDto.cs  UpdateCragCreatorsDto.cs
Alpinity/Alpinity.Application/UseCases/Download/Dtos/: DownloadCragResponse.cs  DownloadRouteResponse.cs
Alpinity/Alpinity.Application/UseCases/Map/Dtos/: ExploreDto.cs  GlobeResponseDto.cs  GlobeSectorResponseDto.cs  WeatherResponseDto.cs
Alpinity/Alpinity.Application/UseCases/Photos/Dtos/: AllRoutePhotoDto.cs  DetectRoutePhotoDto.cs  ExtendedRoutePhotoDto.cs  PhotoDto.cs  (+1 more)
Alpinity/Alpinity.Infrastructure/: Alpinity.Infrastructure.csproj  ServiceExtensions.cs
Alpinity/Alpinity.Infrastructure/Identity/: SignInService.cs
Alpinity/Alpinity.Infrastructure/Migrations/: 20250325213423_InitialCreate.Designer.cs  20250325213423_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Alpinity/Alpinity.Infrastructure/Persistence/: ApplicationDbContext.cs
Alpinity/Alpinity.Infrastructure/Persistence/Configurations/: AscentConfiguration.cs  RouteConfiguration.cs
Alpinity/Alpinity.Infrastructure/Persistence/Helpers/: CollectionValueComparer.cs
Alpinity/Alpinity.Infrastructure/Persistence/Migrations/: 20240713163507_Initial.Designer.cs  20240713163507_Initial.cs  20241228235904_updatePhotos.Designer.cs  20241228235904_updatePhotos.cs  20250102232308_Add username to user.Designer.cs  20250102232308_Add username to user.cs  20250103011942_add_profile_pic_to_user.Designer.cs  20250103011942_add_profile_pic_to_user.cs  20250122224016_route_improve_grade_created_at_and_type.Designer.cs  20250122224016_route_improve_grade_created_at_and_type.cs  20250226220210_add_log_ascent.Designer.cs  20250226220210_add_log_ascent.cs  20250226223643_change_routetype_to_collection.Designer.cs  20250226223643_change_routetype_to_collection.cs  20250226232126_add_limits_to_strings.Designer.cs  20250226232126_add_limits_to_strings.cs  20250227222345_convert_log_ascent_datetime_to_dateonly.Designer.cs  20250227222345_convert_log_ascent_datetime_to_dateonly.cs  20250228145627_add_ascent_type_and_number_of_ascents.Designer.cs  20250228145627_add_ascent_type_and_number_of_ascents.cs  20250301231637_add_search_history_entity.Designer.cs  20250301231637_add_search_history_entity.cs  20250302222232_add_location_name_to_crag.Designer.cs  20250302222232_add_location_name_to_crag.cs  20250305191213_add_user_gallery.Designer.cs  20250305191213_add_user_gallery.cs  20250309151638_add_crag_weather.Designer.cs  20250309151638_add_crag_weather.cs  20250310113956_add_crag_weather.Designer.cs  20250310113956_add_crag_weather.cs  20250311122126_add_location_to_sector.Designer.cs  20250311122126_add_location_to_sector.cs  20250318232802_add_search_type_to_history.Designer.cs  20250318232802_add_search_type_to_history.cs  20250321120818_InitialPostgreSql.Designer.cs  20250321120818_InitialPostgreSql.cs  20250331200110_add_user_role.Designer.cs  20250331200110_add_user_role.cs  20250418225442_changed_deletion_rules_by_adding_cascade.Designer.cs  20250418225442_changed_deletion_rules_by_adding_cascade.cs  (+3 more)
Alpinity/Alpinity.Infrastructure/Persistence/Seed/: CragSectorRouteSeed.cs  UserSeed.cs
Alpinity/Alpinity.Infrastructure/Repositories/: AscentRepository.cs  AzureFileRepository.cs  CragRepository.cs  CragWeatherRepository.cs  PhotoRepository.cs  RouteRepository.cs  SearchHistoryRepository.cs  SectorRepository.cs  UserRepository.cs
Alpinity/Alpinity.Infrastructure/Services/: LocationInformationService.cs  WeatherService.cs
(+610 files in other folders)
