{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mgodrYgEOe2NtzO5ap0Cq",
      "type": "ellipse",
      "x": 630.2109375,
      "y": 793.1875,
      "width": 181.60248622461347,
      "height": 159.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 893418427,
      "version": 1401,
      "versionNonce": 1432413435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Il4k5Caqqf03xLoej49RK",
          "type": "arrow"
        },
        {
          "id": "aTGdLIQlT9aHOE3dEVr6B",
          "type": "arrow"
        }
      ],
      "updated": 1738271097048,
      "link": null,
      "locked": false
    },
    {
      "id": "eyx6pTXUWVsfQvN5eOcFw",
      "type": "text",
      "x": 647.046410838806,
      "y": 847.5932800894263,
      "width": 149.72026252095517,
      "height": 43.76176636327631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 917629525,
      "version": 1274,
      "versionNonce": 527295861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738271513106,
      "link": null,
      "locked": false,
      "text": "Referentne slike\nsa backenda",
      "fontSize": 17.50470654531053,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Referentne slike\nsa backenda",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Il4k5Caqqf03xLoej49RK",
      "type": "arrow",
      "x": 723.8777576379912,
      "y": 789.0738887423981,
      "width": 0.613635051346364,
      "height": 154.56607624239814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1167713425,
      "version": 3029,
      "versionNonce": 1804635547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5OFZo7aOGrt17NiKCYDeG"
        }
      ],
      "updated": 1738271097048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.613635051346364,
          -154.56607624239814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mgodrYgEOe2NtzO5ap0Cq",
        "focus": 0.03521999827146202,
        "gap": 4.151772231346456,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7FTbKmM5OxWwKwTjPQaHV",
        "focus": 0.32020145688340107,
        "gap": 2.32421875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5OFZo7aOGrt17NiKCYDeG",
      "type": "text",
      "x": 496.91296505425237,
      "y": 572.5978871486984,
      "width": 112.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1980487675,
      "version": 196,
      "versionNonce": 214749307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738270999393,
      "link": null,
      "locked": false,
      "text": "Slika smjera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Il4k5Caqqf03xLoej49RK",
      "originalText": "Slika smjera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FTbKmM5OxWwKwTjPQaHV",
      "type": "rectangle",
      "x": 662.41015625,
      "y": 550.9609375,
      "width": 176.91796875000014,
      "height": 81.22265625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 588509329,
      "version": 1001,
      "versionNonce": 992952251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Livn912PCNIat-dVl3r3",
          "type": "arrow"
        },
        {
          "id": "Il4k5Caqqf03xLoej49RK",
          "type": "arrow"
        },
        {
          "id": "ic-Mbb5rIPlMsLEpw2IHX",
          "type": "arrow"
        }
      ],
      "updated": 1738271061466,
      "link": null,
      "locked": false
    },
    {
      "id": "ITkK7725Jc5FiqEOHPyHK",
      "type": "text",
      "x": 721.1061097756028,
      "y": 582.44140625,
      "width": 53.779967948794365,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1898555089,
      "version": 472,
      "versionNonce": 812953781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738271518281,
      "link": null,
      "locked": false,
      "text": "SIFT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIFT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xh3r3IMJj204YPk1SCvyF",
      "type": "ellipse",
      "x": 274.1953125,
      "y": 509.359375,
      "width": 184.37890624999997,
      "height": 172.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 670075729,
      "version": 632,
      "versionNonce": 986011093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ic-Mbb5rIPlMsLEpw2IHX",
          "type": "arrow"
        }
      ],
      "updated": 1738271524980,
      "link": null,
      "locked": false
    },
    {
      "id": "jvNv1tMjJK30kw9b_Mm4J",
      "type": "text",
      "x": 293.87928009033203,
      "y": 574.578125,
      "width": 147.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1889536657,
      "version": 563,
      "versionNonce": 1649386645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738271524980,
      "link": null,
      "locked": false,
      "text": "Slika sa kamere",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slika sa kamere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ic-Mbb5rIPlMsLEpw2IHX",
      "type": "arrow",
      "x": 463.80846051105846,
      "y": 591.6596872244606,
      "width": 198.28138323894154,
      "height": 2.6235914280140378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 79602175,
      "version": 1328,
      "versionNonce": 1336267573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738271524980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.28138323894154,
          -2.6235914280140378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xh3r3IMJj204YPk1SCvyF",
        "focus": -0.0290858446988363,
        "gap": 5.318237179670916,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7FTbKmM5OxWwKwTjPQaHV",
        "focus": 0.1942071901561624,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Livn912PCNIat-dVl3r3",
      "type": "arrow",
      "x": 840.9589956244552,
      "y": 591.3120326966953,
      "width": 165.19334812554484,
      "height": 1.6320487528103627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1262004383,
      "version": 1619,
      "versionNonce": 608538715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738271061466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.19334812554484,
          -1.6320487528103627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7FTbKmM5OxWwKwTjPQaHV",
        "focus": 0.015181805150441787,
        "gap": 1.630870624455099,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2aJC23T9fW9amAotJl7ue",
        "focus": 0.12216088341546696,
        "gap": 2.73828125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uZEi6tZ0L70MClu8ykzCR",
      "type": "text",
      "x": 847.3355178833008,
      "y": 528.6015625,
      "width": 149.03990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1483272273,
      "version": 700,
      "versionNonce": 1311457269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738271531649,
      "link": null,
      "locked": false,
      "text": "Ključne točke i \ndeskriptori",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ključne točke i \ndeskriptori",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2aJC23T9fW9amAotJl7ue",
      "type": "rectangle",
      "x": 1008.890625,
      "y": 552.95703125,
      "width": 239.5234375,
      "height": 80.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 623921823,
      "version": 554,
      "versionNonce": 168908507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sBwQeC2LwRyPzYMg8pE90",
          "type": "arrow"
        },
        {
          "id": "9Livn912PCNIat-dVl3r3",
          "type": "arrow"
        }
      ],
      "updated": 1738270903948,
      "link": null,
      "locked": false
    },
    {
      "id": "mEZNxrathHQJUG4lrgxuX",
      "type": "text",
      "x": 1027.53163510561,
      "y": 579.00390625,
      "width": 205.6398547887802,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1438507711,
      "version": 517,
      "versionNonce": 1642568731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738270903948,
      "link": null,
      "locked": false,
      "text": "Flann Based Matcher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flann Based Matcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBwQeC2LwRyPzYMg8pE90",
      "type": "arrow",
      "x": 1250.1328125,
      "y": 598.1522596675624,
      "width": 184.3203125,
      "height": 1.6300948873945345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1531295025,
      "version": 1021,
      "versionNonce": 419364411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738270954331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.3203125,
          1.6300948873945345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2aJC23T9fW9amAotJl7ue",
        "focus": 0.2058441610356298,
        "gap": 1.71875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CVp5jO8DN030A3H248T3t",
        "focus": 0.02161722838960294,
        "gap": 4.62109375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2BDu2UKaYDXZSIag1zi2l",
      "type": "text",
      "x": 1265.3897339105606,
      "y": 562.3984375,
      "width": 136.07990717887878,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 797111519,
      "version": 481,
      "versionNonce": 363597787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sBwQeC2LwRyPzYMg8pE90",
          "type": "arrow"
        }
      ],
      "updated": 1738271536089,
      "link": null,
      "locked": false,
      "text": "Parovi točaka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parovi točaka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVp5jO8DN030A3H248T3t",
      "type": "rectangle",
      "x": 1439.07421875,
      "y": 564.96875,
      "width": 247.546875,
      "height": 73.53515625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 887532639,
      "version": 576,
      "versionNonce": 399508571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uqD53THpe1bg1RL5o_TTs"
        },
        {
          "id": "SGelcFMC8TyiTYUxkb-5r",
          "type": "arrow"
        },
        {
          "id": "sBwQeC2LwRyPzYMg8pE90",
          "type": "arrow"
        }
      ],
      "updated": 1738270954331,
      "link": null,
      "locked": false
    },
    {
      "id": "uqD53THpe1bg1RL5o_TTs",
      "type": "text",
      "x": 1488.2877117916942,
      "y": 589.236328125,
      "width": 149.11988891661167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 978831825,
      "version": 433,
      "versionNonce": 94683387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738270954331,
      "link": null,
      "locked": false,
      "text": "findHomography",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVp5jO8DN030A3H248T3t",
      "originalText": "findHomography",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nsEFCrkcg9FsGeL-GH-7v",
      "type": "rectangle",
      "x": 1220.4609375,
      "y": 790.1953125,
      "width": 277.16015625,
      "height": 75.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1967351573,
      "version": 1178,
      "versionNonce": 131262709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YY5dj-HfqtM22NxoOz8Z6"
        },
        {
          "id": "SGelcFMC8TyiTYUxkb-5r",
          "type": "arrow"
        },
        {
          "id": "aTGdLIQlT9aHOE3dEVr6B",
          "type": "arrow"
        },
        {
          "id": "W1zb4c5mXfEqpJHoWTrJn",
          "type": "arrow"
        }
      ],
      "updated": 1738271481544,
      "link": null,
      "locked": false
    },
    {
      "id": "YY5dj-HfqtM22NxoOz8Z6",
      "type": "text",
      "x": 1288.2810867130756,
      "y": 815.45703125,
      "width": 141.51985782384872,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 2094617787,
      "version": 1204,
      "versionNonce": 857437755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738271399414,
      "link": null,
      "locked": false,
      "text": "warpTransform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nsEFCrkcg9FsGeL-GH-7v",
      "originalText": "warpTransform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGelcFMC8TyiTYUxkb-5r",
      "type": "arrow",
      "x": 1521.1367860733412,
      "y": 642.15625,
      "width": 119.82594829507457,
      "height": 147.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 942577941,
      "version": 1777,
      "versionNonce": 1583197371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_g7ElYhNjk51GHwMl8-NI"
        }
      ],
      "updated": 1738271097048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.82594829507457,
          147.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CVp5jO8DN030A3H248T3t",
        "focus": 0.014578427690083235,
        "gap": 3.65234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nsEFCrkcg9FsGeL-GH-7v",
        "focus": 0.06307468008346746,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_g7ElYhNjk51GHwMl8-NI",
      "type": "text",
      "x": 1354.8645423583648,
      "y": 439.44140625,
      "width": 207.3598474264145,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 543769333,
      "version": 56,
      "versionNonce": 568172597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738271050788,
      "link": null,
      "locked": false,
      "text": "Homografija - matrica\ntransformacije",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SGelcFMC8TyiTYUxkb-5r",
      "originalText": "Homografija - matrica transformacije",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTGdLIQlT9aHOE3dEVr6B",
      "type": "arrow",
      "x": 790.2828230444072,
      "y": 817.4630469586959,
      "width": 429.17811445559266,
      "height": 4.913789554768755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1351428757,
      "version": 1400,
      "versionNonce": 871204475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h5F3E8PpDFLzB_l5ohHcn"
        }
      ],
      "updated": 1738271585621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.17811445559266,
          4.913789554768755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mgodrYgEOe2NtzO5ap0Cq",
        "focus": -0.7050413962642598,
        "gap": 2.7343431376121856,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nsEFCrkcg9FsGeL-GH-7v",
        "focus": 0.10120116762725391,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h5F3E8PpDFLzB_l5ohHcn",
      "type": "text",
      "x": 871.8219840319692,
      "y": 782.4199417360803,
      "width": 266.09979248046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 761455669,
      "version": 97,
      "versionNonce": 1452092405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738271584940,
      "link": null,
      "locked": false,
      "text": "Slika linije smjera za koju je\nizrađena matrica\ntransformacije",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTGdLIQlT9aHOE3dEVr6B",
      "originalText": "Slika linije smjera za koju je izrađena matrica transformacije",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1zb4c5mXfEqpJHoWTrJn",
      "type": "arrow",
      "x": 1351.4140625,
      "y": 864.65625,
      "width": 6.147848251151117,
      "height": 163.90416440306308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 28926843,
      "version": 563,
      "versionNonce": 1281326709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Txw6aBLR2OJt2hIo4hmKN"
        }
      ],
      "updated": 1738271500457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.147848251151117,
          163.90416440306308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nsEFCrkcg9FsGeL-GH-7v",
        "focus": 0.06455032327088525,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Wxkfy2MSqLdKrZDTFnOgn",
        "focus": -0.04727799870086299,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Txw6aBLR2OJt2hIo4hmKN",
      "type": "text",
      "x": 1263.81807237997,
      "y": 896.6083322015315,
      "width": 181.33982849121094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 872768219,
      "version": 73,
      "versionNonce": 1023875611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738271499737,
      "link": null,
      "locked": false,
      "text": "Dodavanje\ntransfomirane slike\nlinije ja sliku sa\nkamere",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1zb4c5mXfEqpJHoWTrJn",
      "originalText": "Dodavanje transfomirane slike linije ja sliku sa kamere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wxkfy2MSqLdKrZDTFnOgn",
      "type": "ellipse",
      "x": 1256.828125,
      "y": 1029.2578125,
      "width": 219.00390625,
      "height": 189.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 86540981,
      "version": 476,
      "versionNonce": 1594499035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Grl-veL3FdYMTAYP-hvmZ"
        },
        {
          "id": "W1zb4c5mXfEqpJHoWTrJn",
          "type": "arrow"
        }
      ],
      "updated": 1738271487497,
      "link": null,
      "locked": false
    },
    {
      "id": "Grl-veL3FdYMTAYP-hvmZ",
      "type": "text",
      "x": 1307.6205551500948,
      "y": 1099.074087431258,
      "width": 117.55989873409271,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1306301621,
      "version": 257,
      "versionNonce": 638545019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738271487497,
      "link": null,
      "locked": false,
      "text": "Finalna slika\nsa kamere",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wxkfy2MSqLdKrZDTFnOgn",
      "originalText": "Finalna slika sa kamere",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}