{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8eCVRnZzOzG5TNRrOtv4K",
      "type": "rectangle",
      "x": 692.86328125,
      "y": 545.2578125,
      "width": 145.359375,
      "height": 231.82421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 148990545,
      "version": 301,
      "versionNonce": 270566545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cikcyPVfSa8v67x59jzWN",
          "type": "arrow"
        },
        {
          "id": "A4h_R61kkPi4J1RvrPtbV",
          "type": "arrow"
        },
        {
          "id": "-VZgN-aSZBgN-5aPvnJJL",
          "type": "arrow"
        }
      ],
      "updated": 1738272391771,
      "link": null,
      "locked": false
    },
    {
      "id": "QvA4AOMGk8pLouOTkESrg",
      "type": "text",
      "x": 722.01953125,
      "y": 633.91015625,
      "width": 87.25992369651794,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1699054609,
      "version": 409,
      "versionNonce": 765422001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738280767856,
      "link": null,
      "locked": false,
      "text": "iOS\naplikacija",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iOS\naplikacija",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvERqReCPTiAKC0MylWTH",
      "type": "rectangle",
      "x": 923.14453125,
      "y": 589.80078125,
      "width": 330.3828125,
      "height": 138.89062500000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 623416017,
      "version": 207,
      "versionNonce": 315815391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rWy2hwTgbR1RMzogsEI3x"
        },
        {
          "id": "e4WWISGJqV4hLJRp2uS1d",
          "type": "arrow"
        },
        {
          "id": "T6y1e6u0q1LzDAzjJQ3Ln",
          "type": "arrow"
        },
        {
          "id": "nyDd1aNYNqoVuY9f7nZ9y",
          "type": "arrow"
        }
      ],
      "updated": 1738272393093,
      "link": null,
      "locked": false
    },
    {
      "id": "rWy2hwTgbR1RMzogsEI3x",
      "type": "text",
      "x": 1022.0059952139854,
      "y": 646.74609375,
      "width": 132.6598845720291,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 298130705,
      "version": 131,
      "versionNonce": 1833603519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738272252753,
      "link": null,
      "locked": false,
      "text": "Web aplikacija",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GvERqReCPTiAKC0MylWTH",
      "originalText": "Web aplikacija",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJmxiE_0zBeDQdmUnVu8i",
      "type": "rectangle",
      "x": 632.453125,
      "y": 292.87890625,
      "width": 352.02734375,
      "height": 123.65234374999997,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1640583167,
      "version": 451,
      "versionNonce": 1710041279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pDDoIjfd0jXhBEKeP415H"
        },
        {
          "id": "cikcyPVfSa8v67x59jzWN",
          "type": "arrow"
        },
        {
          "id": "MOW7nzylxjwWl4rHpN1qR",
          "type": "arrow"
        },
        {
          "id": "iOssbOOcdNfwoDQOK3g52",
          "type": "arrow"
        },
        {
          "id": "T6y1e6u0q1LzDAzjJQ3Ln",
          "type": "arrow"
        },
        {
          "id": "-VZgN-aSZBgN-5aPvnJJL",
          "type": "arrow"
        },
        {
          "id": "nyDd1aNYNqoVuY9f7nZ9y",
          "type": "arrow"
        },
        {
          "id": "w1JIoeulHNlKOEsz5KiP0",
          "type": "arrow"
        }
      ],
      "updated": 1738272322851,
      "link": null,
      "locked": false
    },
    {
      "id": "pDDoIjfd0jXhBEKeP415H",
      "type": "text",
      "x": 741.0768316984177,
      "y": 342.205078125,
      "width": 134.77993035316467,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 143192767,
      "version": 348,
      "versionNonce": 524679313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738280729641,
      "link": null,
      "locked": false,
      "text": ".NET backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJmxiE_0zBeDQdmUnVu8i",
      "originalText": ".NET backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cikcyPVfSa8v67x59jzWN",
      "type": "arrow",
      "x": 768.09765625,
      "y": 541.77734375,
      "width": 0.9827883814431289,
      "height": 124.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 657981887,
      "version": 562,
      "versionNonce": 1388586993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738272290238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9827883814431289,
          -124.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8eCVRnZzOzG5TNRrOtv4K",
        "focus": 0.047544135095030804,
        "gap": 3.48046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iJmxiE_0zBeDQdmUnVu8i",
        "focus": 0.23710051296829096,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k66Hxgv2hMJwx3FJsHpI-",
      "type": "rectangle",
      "x": 1043.38671875,
      "y": 296.5,
      "width": 238.1953125,
      "height": 115.421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 703588945,
      "version": 257,
      "versionNonce": 30859775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AxWUuYp9nHojlJm1LUgRv"
        },
        {
          "id": "A4h_R61kkPi4J1RvrPtbV",
          "type": "arrow"
        },
        {
          "id": "e4WWISGJqV4hLJRp2uS1d",
          "type": "arrow"
        },
        {
          "id": "iOssbOOcdNfwoDQOK3g52",
          "type": "arrow"
        }
      ],
      "updated": 1738272393093,
      "link": null,
      "locked": false
    },
    {
      "id": "AxWUuYp9nHojlJm1LUgRv",
      "type": "text",
      "x": 1067.6744384765625,
      "y": 341.7109375,
      "width": 189.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 2126963985,
      "version": 204,
      "versionNonce": 1488967569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738272228484,
      "link": null,
      "locked": false,
      "text": "Azure Blob Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k66Hxgv2hMJwx3FJsHpI-",
      "originalText": "Azure Blob Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A4h_R61kkPi4J1RvrPtbV",
      "type": "arrow",
      "x": 1139.6953125,
      "y": 413.36328125,
      "width": 300.47265625,
      "height": 149.4348050405273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 734915313,
      "version": 95,
      "versionNonce": 526291473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738272290238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300.47265625,
          149.4348050405273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k66Hxgv2hMJwx3FJsHpI-",
        "focus": -0.4089084806714496,
        "gap": 1.44140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8eCVRnZzOzG5TNRrOtv4K",
        "focus": -0.405953676332352,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e4WWISGJqV4hLJRp2uS1d",
      "type": "arrow",
      "x": 1203.25,
      "y": 415.46484375,
      "width": 8.01953125,
      "height": 175.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 116510463,
      "version": 80,
      "versionNonce": 1990953297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738272165911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.01953125,
          175.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k66Hxgv2hMJwx3FJsHpI-",
        "focus": -0.3118352841477497,
        "gap": 3.54296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GvERqReCPTiAKC0MylWTH",
        "focus": 0.7487721118765824,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0OC4fA6EipfDPs0h5nmn5",
      "type": "rectangle",
      "x": 644.49609375,
      "y": 154.25390625,
      "width": 321.51953124999994,
      "height": 78.8984375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 146726641,
      "version": 271,
      "versionNonce": 353434751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0CCikSJ7SI74V-3LW1mUw"
        },
        {
          "id": "MOW7nzylxjwWl4rHpN1qR",
          "type": "arrow"
        },
        {
          "id": "w1JIoeulHNlKOEsz5KiP0",
          "type": "arrow"
        }
      ],
      "updated": 1738272322850,
      "link": null,
      "locked": false
    },
    {
      "id": "0CCikSJ7SI74V-3LW1mUw",
      "type": "text",
      "x": 700.9759338498116,
      "y": 181.203125,
      "width": 208.5598510503769,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2146026079,
      "version": 108,
      "versionNonce": 1031100671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738272236912,
      "link": null,
      "locked": false,
      "text": "Microsoft SQL server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0OC4fA6EipfDPs0h5nmn5",
      "originalText": "Microsoft SQL server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOW7nzylxjwWl4rHpN1qR",
      "type": "arrow",
      "x": 808.4079215071131,
      "y": 291.87890625,
      "width": 1.5954215071130875,
      "height": 61.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2099584849,
      "version": 59,
      "versionNonce": 347865553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738272290238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5954215071130875,
          -61.734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iJmxiE_0zBeDQdmUnVu8i",
        "focus": 0.008810026955179674,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0OC4fA6EipfDPs0h5nmn5",
        "focus": -0.0038006942797081376,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iOssbOOcdNfwoDQOK3g52",
      "type": "arrow",
      "x": 985.48046875,
      "y": 359.92891377449354,
      "width": 58.64453125,
      "height": 0.2765700244935374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1515784497,
      "version": 49,
      "versionNonce": 1650302897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738272290238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.64453125,
          -0.2765700244935374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iJmxiE_0zBeDQdmUnVu8i",
        "focus": 0.09669647461481817,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k66Hxgv2hMJwx3FJsHpI-",
        "focus": -0.08379955554831067,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-VZgN-aSZBgN-5aPvnJJL",
      "type": "arrow",
      "x": 767.03125,
      "y": 416.58984375,
      "width": 1.46484375,
      "height": 129.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1049345841,
      "version": 62,
      "versionNonce": 996924625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738272301750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.46484375,
          129.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iJmxiE_0zBeDQdmUnVu8i",
        "focus": 0.23844661873501716,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8eCVRnZzOzG5TNRrOtv4K",
        "focus": 0.057577748507714945,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T6y1e6u0q1LzDAzjJQ3Ln",
      "type": "arrow",
      "x": 1076.4765625,
      "y": 587.875,
      "width": 162.17796973398174,
      "height": 170.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1996162353,
      "version": 139,
      "versionNonce": 701530513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738272290238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.17796973398174,
          -170.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GvERqReCPTiAKC0MylWTH",
        "focus": 0.24249255105777018,
        "gap": 1.92578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iJmxiE_0zBeDQdmUnVu8i",
        "focus": -0.19592172588531928,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nyDd1aNYNqoVuY9f7nZ9y",
      "type": "arrow",
      "x": 913.93359375,
      "y": 417.03515625,
      "width": 165.265625,
      "height": 175.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1413703327,
      "version": 81,
      "versionNonce": 2026455007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738272312242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.265625,
          175.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iJmxiE_0zBeDQdmUnVu8i",
        "focus": -0.20046523777690414,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GvERqReCPTiAKC0MylWTH",
        "focus": 0.23039428102208004,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w1JIoeulHNlKOEsz5KiP0",
      "type": "arrow",
      "x": 807.359375,
      "y": 231.19921875,
      "width": 0.62890625,
      "height": 65.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 547203889,
      "version": 66,
      "versionNonce": 668669087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738272322851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.62890625,
          65.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0OC4fA6EipfDPs0h5nmn5",
        "focus": -0.010810225496897353,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iJmxiE_0zBeDQdmUnVu8i",
        "focus": 0.00047266503327187987,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}