\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {section}{\numberline {1.1}Kontekst i rast popularnosti sportskog penjanja}{1}{}%
\contentsline {section}{\numberline {1.2}Problem identifikacije penjačkih smjerova i ograničenja tradictionalnih alata}{2}{}%
\contentsline {section}{\numberline {1.3}Ograničenja postojećih digitalnih alata}{3}{}%
\contentsline {section}{\numberline {1.4}Cilj i doprinos rada}{3}{}%
\contentsline {chapter}{\numberline {2}Analiza postojećih rješenja, tehnologija i tehnika}{5}{}%
\contentsline {section}{\numberline {2.1}Postojeće aplikacije za penjače}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Tradicionalni tiskani penjački vodiči}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Digitalne platforme}{7}{}%
\contentsline {subsubsection}{8a.nu}{8}{}%
\contentsline {subsubsection}{27crags}{9}{}%
\contentsline {section}{\numberline {2.2}Računalni vid u prepoznavanju penjačkog smjera}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Detekcija i opis značajki (engl. feature detection and description)}{11}{}%
\contentsline {subsubsection}{Odabir algoritma detekcije značajki}{11}{}%
\contentsline {subsubsection}{SIFT algoritam}{12}{}%
\contentsline {subsection}{\numberline {2.2.2}Uparivanje značajki (engl. feature matching)}{13}{}%
\contentsline {subsection}{\numberline {2.2.3}Homografija i transformacija perspektive}{15}{}%
\contentsline {section}{\numberline {2.3}Tehnologije za razvoj sustava}{16}{}%
\contentsline {subsection}{\numberline {2.3.1}Razvoj za iOS platformu}{16}{}%
\contentsline {subsection}{\numberline {2.3.2}Tehnologije pozadinskog sustava}{16}{}%
\contentsline {subsection}{\numberline {2.3.3}Tehnologije web aplikacije}{16}{}%
\contentsline {chapter}{\numberline {3}Arhitektura i dizajn sustava "Alpinity"}{17}{}%
\contentsline {section}{\numberline {3.1}Arhitektura sustava}{17}{}%
\contentsline {section}{\numberline {3.2}Dizajn baze podataka}{17}{}%
\contentsline {section}{\numberline {3.3}Dizajn pozadinskog sustava}{17}{}%
\contentsline {section}{\numberline {3.4}Dizajn procesa prepoznavanja smjera}{17}{}%
\contentsline {chapter}{\numberline {4}Implementacija rješenja}{18}{}%
\contentsline {section}{\numberline {4.1}Implementacija pozadinskog sustava}{18}{}%
\contentsline {section}{\numberline {4.2}Implementacija iOS aplikacije}{18}{}%
\contentsline {subsection}{\numberline {4.2.1}Korisničko sučelje u SwiftUI}{18}{}%
\contentsline {subsection}{\numberline {4.2.2}Integracija s bibliotekom OpenCV}{18}{}%
\contentsline {section}{\numberline {4.3}Implementacija web aplikacije}{18}{}%
\contentsline {chapter}{\numberline {5}Testiranje i vrednovanje rješenja}{19}{}%
\contentsline {section}{\numberline {5.1}Funkcionalno testiranje}{19}{}%
\contentsline {section}{\numberline {5.2}Vrednovanje performansi prepoznavanja}{19}{}%
\contentsline {section}{\numberline {5.3}Analiza ograničenja}{19}{}%
\contentsline {chapter}{\numberline {6}Zaključak}{20}{}%
\contentsline {section}{\numberline {6.1}Sažetak ostvarenih rezultata}{20}{}%
\contentsline {section}{\numberline {6.2}Smjernice za budući razvoj}{20}{}%
\contentsline {chapter}{Literatura}{21}{}%
