This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
A level-1 auxiliary file: sections/Uvod/uvod.aux
A level-1 auxiliary file: sections/Analiza/analiza.aux
A level-1 auxiliary file: sections/RacunalniVid/racunalni_vid.aux
A level-1 auxiliary file: sections/Implementacija/implementacija.aux
A level-1 auxiliary file: sections/Arhitektura/arhitektura.aux
A level-1 auxiliary file: sections/Testiranje/testiranje.aux
A level-1 auxiliary file: sections/Zakljucak/zakljucak.aux
The style file: plainnat.bst
Database file #1: literatura.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            624 strings with 5755 characters,
and the built_in function-call counts, 1365 in all, are:
= -- 120
> -- 60
< -- 3
+ -- 22
- -- 18
* -- 89
:= -- 227
add.period$ -- 16
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 72
empty$ -- 121
format.name$ -- 22
if$ -- 278
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 31
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 8
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 62
