\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Računalni vid u prepoznavanju penjačkog smjera}{3}{}%
\contentsline {section}{\numberline {2.1}Detekcija i opis značajki (engl. feature detection and description)}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Odabir algoritma detekcije značajki}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}SIFT algoritam}{5}{}%
\contentsline {section}{\numberline {2.2}Uparivanje značajki (engl. feature matching)}{7}{}%
\contentsline {section}{\numberline {2.3}Homografija i transformacija perspektive}{9}{}%
\contentsline {chapter}{\numberline {3}Zaključak}{12}{}%
\contentsline {section}{\numberline {3.1}Sažetak rada i ostvareni rezultati}{12}{}%
\contentsline {section}{\numberline {3.2}Smjernice za budući razvoj}{12}{}%
\contentsline {subsection}{\numberline {3.2.1}Poboljšanja procesa prepoznavanja}{12}{}%
\contentsline {subsection}{\numberline {3.2.2}Integracija topografskih prikaza}{13}{}%
\contentsline {chapter}{Literatura}{14}{}%
