\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@input{sections/Uvod/uvod.aux}
\@input{sections/Analiza/analiza.aux}
\@input{sections/RacunalniVid/racunalni_vid.aux}
\@input{sections/Implementacija/implementacija.aux}
\@input{sections/Arhitektura/arhitektura.aux}
\@input{sections/Testiranje/testiranje.aux}
\@input{sections/Zakljucak/zakljucak.aux}
\bibdata{literatura}
\bibcite{lowe2004sift}{{1}{2004}{{Lowe}}{{}}}
\bibcite{flannmatcher}{{2}{2025}{{OpenCV}}{{}}}
\bibcite{mediator_pattern}{{3}{2025}{{Refactoring.Guru}}{{}}}
\bibcite{the_oxford_blue_rock_climb}{{4}{2025}{{The Oxford Blue}}{{}}}
\bibcite{foundationsCVbook}{{5}{2024}{{Torralba et~al.}}{{Torralba, Isola, and Freeman}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Literatura}{77}{}\protected@file@percent }
\gdef \@abspage@last{81}
