\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {section}{\numberline {1.1}Kontekst i rast popularnosti sportskog penjanja}{1}{}%
\contentsline {section}{\numberline {1.2}Problem identifikacije penjačkih smjerova i ograničenja tradictionalnih alata}{2}{}%
\contentsline {section}{\numberline {1.3}Ograničenja postojećih digitalnih alata}{3}{}%
\contentsline {section}{\numberline {1.4}Cilj i doprinos rada}{4}{}%
\contentsline {chapter}{\numberline {2}Analiza postojećih rješenja i tehnologija}{5}{}%
\contentsline {section}{\numberline {2.1}Postojeće aplikacije za penjače}{5}{}%
\contentsline {section}{\numberline {2.2}Računalni vid u prepoznavanju objekata}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Detekcija i opis značajki (engl. feature detection and description)}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Uparivanje značajki (engl. feature matching)}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}Transformacija perspektive i homografija}{5}{}%
\contentsline {section}{\numberline {2.3}Tehnologije za razvoj sustava}{5}{}%
\contentsline {subsection}{\numberline {2.3.1}Razvoj za iOS platformu}{5}{}%
\contentsline {subsection}{\numberline {2.3.2}Tehnologije pozadinskog sustava}{5}{}%
\contentsline {subsection}{\numberline {2.3.3}Tehnologije web aplikacije}{5}{}%
\contentsline {chapter}{\numberline {3}Arhitektura i dizajn sustava "Alpinity"}{6}{}%
\contentsline {section}{\numberline {3.1}Arhitektura sustava}{6}{}%
\contentsline {section}{\numberline {3.2}Dizajn baze podataka}{6}{}%
\contentsline {section}{\numberline {3.3}Dizajn pozadinskog sustava}{6}{}%
\contentsline {section}{\numberline {3.4}Dizajn procesa prepoznavanja smjera}{6}{}%
\contentsline {chapter}{\numberline {4}Implementacija rješenja}{7}{}%
\contentsline {section}{\numberline {4.1}Implementacija pozadinskog sustava}{7}{}%
\contentsline {section}{\numberline {4.2}Implementacija iOS aplikacije}{7}{}%
\contentsline {subsection}{\numberline {4.2.1}Korisničko sučelje u SwiftUI}{7}{}%
\contentsline {subsection}{\numberline {4.2.2}Integracija s bibliotekom OpenCV}{7}{}%
\contentsline {section}{\numberline {4.3}Implementacija web aplikacije}{7}{}%
\contentsline {chapter}{\numberline {5}Testiranje i vrednovanje rješenja}{8}{}%
\contentsline {section}{\numberline {5.1}Funkcionalno testiranje}{8}{}%
\contentsline {section}{\numberline {5.2}Vrednovanje performansi prepoznavanja}{8}{}%
\contentsline {section}{\numberline {5.3}Analiza ograničenja}{8}{}%
\contentsline {chapter}{\numberline {6}Zaključak}{9}{}%
\contentsline {section}{\numberline {6.1}Sažetak ostvarenih rezultata}{9}{}%
\contentsline {section}{\numberline {6.2}Smjernice za budući razvoj}{9}{}%
\contentsline {chapter}{Literatura}{10}{}%
