\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lowe(2004)]{lowe2004sift}
D.G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock \emph{International Journal of Computer Vision}, siječanj 2004.

\bibitem[OpenCV()]{flannmatcher}
OpenCV.
\newblock Opencv: Feature matching.
\newblock URL
  \url{https://docs.opencv.org/4.x/dc/dc3/tutorial_py_matcher.html}.

\bibitem[{The Oxford Blue}(2025)]{the_oxford_blue_rock_climb}
{The Oxford Blue}.
\newblock Why does everyone suddenly want to rock climb?
\newblock
  \url{https://theoxfordblue.co.uk/why-does-everyone-suddenly-want-to-rock-climb/},
  siječanj 2025.
\newblock Pristupljeno 7. lipnja 2025.

\end{thebibliography}
