\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{The Oxford Blue}(2025)]{the_oxford_blue_rock_climb}
{The Oxford Blue}.
\newblock Why does everyone suddenly want to rock climb?
\newblock
  \url{https://theoxfordblue.co.uk/why-does-everyone-suddenly-want-to-rock-climb/},
  siječanj 2025.
\newblock Pristupljeno 7. lipnja 2025.

\end{thebibliography}
