This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
A level-1 auxiliary file: sections/Uvod/uvod.aux
A level-1 auxiliary file: sections/Analiza/analiza.aux
A level-1 auxiliary file: sections/RacunalniVid/racunalni_vid.aux
A level-1 auxiliary file: sections/Implementacija/implementacija.aux
A level-1 auxiliary file: sections/Arhitektura/arhitektura.aux
A level-1 auxiliary file: sections/Testiranje/testiranje.aux
A level-1 auxiliary file: sections/Zakljucak/zakljucak.aux
The style file: plainnat.bst
Database file #1: literatura.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            628 strings with 5875 characters,
and the built_in function-call counts, 1668 in all, are:
= -- 148
> -- 70
< -- 4
+ -- 26
- -- 21
* -- 102
:= -- 274
add.period$ -- 20
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 87
empty$ -- 153
format.name$ -- 26
if$ -- 344
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 37
num.names$ -- 20
pop$ -- 51
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 10
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 76
