This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
A level-1 auxiliary file: sections/Uvod/uvod.aux
A level-1 auxiliary file: sections/RacunalniVid/racunalni_vid.aux
A level-1 auxiliary file: sections/Zakljucak/zakljucak.aux
The style file: plainnat.bst
Database file #1: literatura.bib
Warning--entry type for "flannmatcher" isn't style-file defined
--line 40 of file literatura.bib
Warning--empty year in flannmatcher
You've used 3 entries,
            2773 wiz_defined-function locations,
            611 strings with 5363 characters,
and the built_in function-call counts, 934 in all, are:
= -- 79
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 49
:= -- 150
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 49
empty$ -- 95
format.name$ -- 12
if$ -- 192
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 24
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 6
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 44
(There were 2 warnings)
