\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Testiranje i vrednovanje rješenja}{3}{}%
\contentsline {section}{\numberline {2.1}Metodologija testiranja}{3}{}%
\contentsline {section}{\numberline {2.2}Rezultati i analiza funkcionalnosti}{4}{}%
\contentsline {section}{\numberline {2.3}Analiza performansi i uočenih problema}{6}{}%
\contentsline {chapter}{\numberline {3}Zaključak}{11}{}%
\contentsline {section}{\numberline {3.1}Sažetak ostvarenih rezultata}{11}{}%
\contentsline {section}{\numberline {3.2}Smjernice za budući razvoj}{11}{}%
\contentsline {chapter}{Literatura}{12}{}%
