\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Analiza postojećih izvora informacija za penjače}{3}{}%
\contentsline {section}{\numberline {2.1}Tradicionalni tiskani penjački vodiči}{3}{}%
\contentsline {section}{\numberline {2.2}Digitalne platforme}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}8a.nu}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}27crags}{7}{}%
\contentsline {subsection}{\numberline {2.2.3}Ostale značajne digitalne platforme}{7}{}%
\contentsline {section}{\numberline {2.3}Problem identifikacije penjačkog smjera: praktični izazovi}{8}{}%
\contentsline {chapter}{\numberline {3}Računalni vid u prepoznavanju penjačkog smjera}{10}{}%
\contentsline {section}{\numberline {3.1}Detekcija i opis značajki (engl. feature detection and description)}{11}{}%
\contentsline {subsection}{\numberline {3.1.1}Odabir algoritma detekcije značajki}{11}{}%
\contentsline {subsection}{\numberline {3.1.2}SIFT algoritam}{11}{}%
\contentsline {section}{\numberline {3.2}Uparivanje značajki (engl. feature matching)}{13}{}%
\contentsline {section}{\numberline {3.3}Homografija i transformacija perspektive}{14}{}%
\contentsline {chapter}{\numberline {4}Aplikacija za prepoznavanje penjačkog smjera - Alpinity}{16}{}%
\contentsline {section}{\numberline {4.1}Autentifikacija korisnika}{17}{}%
\contentsline {subsection}{\numberline {4.1.1}Početni zaslon}{17}{}%
\contentsline {subsection}{\numberline {4.1.2}Registracija korisnika}{19}{}%
\contentsline {subsection}{\numberline {4.1.3}Prijava korisnika}{20}{}%
\contentsline {subsection}{\numberline {4.1.4}Odjava korisnika}{20}{}%
\contentsline {subsection}{\numberline {4.1.5}Navigacija do izvanmrežnog načina rada}{21}{}%
\contentsline {section}{\numberline {4.2}Početni zaslon i glavna navigacija}{21}{}%
\contentsline {section}{\numberline {4.3}Geografska karta penjačkih lokacija}{23}{}%
\contentsline {section}{\numberline {4.4}Pretraživanje penjačkih lokacija, sektora, penjačkih lokacija i korisnika}{25}{}%
\contentsline {section}{\numberline {4.5}Detalji penjačke lokacije}{27}{}%
\contentsline {section}{\numberline {4.6}Detalji penjačkog smjera}{34}{}%
\contentsline {section}{\numberline {4.7}Prepoznavanje penjačkih smjerova}{37}{}%
\contentsline {section}{\numberline {4.8}Korisnički profil}{38}{}%
\contentsline {subsection}{\numberline {4.8.1}Korisnički profil drugog korisnika}{41}{}%
\contentsline {section}{\numberline {4.9}Unos i uređivanje podataka}{42}{}%
\contentsline {subsection}{\numberline {4.9.1}Dodavanje, uređivanje i brisanje penjačkih lokacija}{43}{}%
\contentsline {subsection}{\numberline {4.9.2}Upravljanje korisničkim ovlastima}{44}{}%
\contentsline {subsection}{\numberline {4.9.3}Dodavanje, uređivanje i brisanje sektora}{45}{}%
\contentsline {subsection}{\numberline {4.9.4}Dodavanje, uređivanje i brisanje penjačkih smjerova}{47}{}%
\contentsline {subsection}{\numberline {4.9.5}Uređivanje korisničkog profila}{50}{}%
\contentsline {section}{\numberline {4.10}Izvanmrežni način rada}{51}{}%
\contentsline {chapter}{\numberline {5}Arhitektura i dizajn sustava "Alpinity"}{53}{}%
\contentsline {section}{\numberline {5.1}Arhitektura sustava}{53}{}%
\contentsline {section}{\numberline {5.2}Dizajn baze podataka}{53}{}%
\contentsline {section}{\numberline {5.3}Dizajn pozadinskog sustava}{53}{}%
\contentsline {section}{\numberline {5.4}Dizajn procesa prepoznavanja smjera}{53}{}%
\contentsline {chapter}{\numberline {6}Testiranje i vrednovanje rješenja}{54}{}%
\contentsline {section}{\numberline {6.1}Funkcionalno testiranje}{54}{}%
\contentsline {section}{\numberline {6.2}Vrednovanje performansi prepoznavanja}{54}{}%
\contentsline {section}{\numberline {6.3}Analiza ograničenja}{54}{}%
\contentsline {chapter}{\numberline {7}Zaključak}{55}{}%
\contentsline {section}{\numberline {7.1}Sažetak ostvarenih rezultata}{55}{}%
\contentsline {section}{\numberline {7.2}Smjernice za budući razvoj}{55}{}%
\contentsline {chapter}{Literatura}{56}{}%
