\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lowe(2004)]{lowe2004sift}
D.G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock \emph{International Journal of Computer Vision}, siječanj 2004.

\bibitem[OpenCV(2025)]{flannmatcher}
OpenCV.
\newblock \emph{OpenCV: Feature Matching}, 2025.
\newblock URL
  \url{https://docs.opencv.org/4.x/dc/dc3/tutorial_py_matcher.html}.

\bibitem[Refactoring.Guru(2025)]{mediator_pattern}
Refactoring.Guru.
\newblock Mediator in csharp.
\newblock
  \url{https://refactoring.guru/design-patterns/mediator/csharp/example}, 2025.
\newblock Pristupljeno 7. lipnja 2025.

\bibitem[{The Oxford Blue}(2025)]{the_oxford_blue_rock_climb}
{The Oxford Blue}.
\newblock Why does everyone suddenly want to rock climb?
\newblock
  \url{https://theoxfordblue.co.uk/why-does-everyone-suddenly-want-to-rock-climb/},
  siječanj 2025.
\newblock Pristupljeno 7. lipnja 2025.

\bibitem[Torralba et~al.(2024)Torralba, Isola, and Freeman]{foundationsCVbook}
A.~Torralba, P.~Isola, and W.T. Freeman.
\newblock \emph{Foundations of Computer Vision}.
\newblock Adaptive Computation and Machine Learning series. MIT Press, 2024.
\newblock ISBN 9780262378666.
\newblock URL
  \url{https://mitpress.mit.edu/9780262048972/foundations-of-computer-vision/}.

\end{thebibliography}
