\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Analiza postojećih izvora informacija za penjače}{3}{}%
\contentsline {section}{\numberline {2.1}Tradicionalni tiskani penjački vodiči}{3}{}%
\contentsline {section}{\numberline {2.2}Digitalne platforme}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}8a.nu}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}27crags}{7}{}%
\contentsline {subsection}{\numberline {2.2.3}Ostale značajne digitalne platforme}{7}{}%
\contentsline {section}{\numberline {2.3}Problem identifikacije penjačkog smjera: praktični izazovi}{8}{}%
\contentsline {chapter}{\numberline {3}Računalni vid u prepoznavanju penjačkog smjera}{10}{}%
\contentsline {subsection}{\numberline {3.0.1}Detekcija i opis značajki (engl. feature detection and description)}{11}{}%
\contentsline {subsubsection}{Odabir algoritma detekcije značajki}{11}{}%
\contentsline {subsubsection}{SIFT algoritam}{11}{}%
\contentsline {subsection}{\numberline {3.0.2}Uparivanje značajki (engl. feature matching)}{13}{}%
\contentsline {subsection}{\numberline {3.0.3}Homografija i transformacija perspektive}{14}{}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava "Alpinity"}{16}{}%
\contentsline {section}{\numberline {4.1}Arhitektura sustava}{16}{}%
\contentsline {section}{\numberline {4.2}Dizajn baze podataka}{16}{}%
\contentsline {section}{\numberline {4.3}Dizajn pozadinskog sustava}{16}{}%
\contentsline {section}{\numberline {4.4}Dizajn procesa prepoznavanja smjera}{16}{}%
\contentsline {chapter}{\numberline {5}Implementacija rješenja}{17}{}%
\contentsline {section}{\numberline {5.1}Implementacija pozadinskog sustava}{17}{}%
\contentsline {section}{\numberline {5.2}Implementacija iOS aplikacije}{17}{}%
\contentsline {subsection}{\numberline {5.2.1}Korisničko sučelje u SwiftUI}{17}{}%
\contentsline {subsection}{\numberline {5.2.2}Integracija s bibliotekom OpenCV}{17}{}%
\contentsline {section}{\numberline {5.3}Implementacija web aplikacije}{17}{}%
\contentsline {chapter}{\numberline {6}Testiranje i vrednovanje rješenja}{18}{}%
\contentsline {section}{\numberline {6.1}Funkcionalno testiranje}{18}{}%
\contentsline {section}{\numberline {6.2}Vrednovanje performansi prepoznavanja}{18}{}%
\contentsline {section}{\numberline {6.3}Analiza ograničenja}{18}{}%
\contentsline {chapter}{\numberline {7}Zaključak}{19}{}%
\contentsline {section}{\numberline {7.1}Sažetak ostvarenih rezultata}{19}{}%
\contentsline {section}{\numberline {7.2}Smjernice za budući razvoj}{19}{}%
\contentsline {chapter}{Literatura}{20}{}%
