\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Arhitektura i dizajn sustava "Alpinity"}{3}{}%
\contentsline {section}{\numberline {2.1}Pozadinski sustav (Backend)}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Sloj domene}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Aplikacijski sloj}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}Infrastrukturni sloj}{5}{}%
\contentsline {subsection}{\numberline {2.1.4}Prezentacijski sloj}{6}{}%
\contentsline {subsection}{\numberline {2.1.5}Vanjski servisi}{6}{}%
\contentsline {subsection}{\numberline {2.1.6}Model baze podataka}{6}{}%
\contentsline {section}{\numberline {2.2}Mobilna aplikacija za iOS}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Implementacija prepoznavanja smjerova pomoću OpenCV}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Kreiranje referentne slike penjačkog smjera}{8}{}%
\contentsline {section}{\numberline {2.3}Web aplikacija}{8}{}%
\contentsline {chapter}{\numberline {3}Zaključak}{10}{}%
\contentsline {section}{\numberline {3.1}Sažetak rada i ostvareni rezultati}{10}{}%
\contentsline {section}{\numberline {3.2}Smjernice za budući razvoj}{10}{}%
\contentsline {subsection}{\numberline {3.2.1}Poboljšanja procesa prepoznavanja}{10}{}%
\contentsline {subsection}{\numberline {3.2.2}Integracija topografskih prikaza}{11}{}%
\contentsline {chapter}{Literatura}{12}{}%
