\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@input{sections/Uvod/uvod.aux}
\@input{sections/RacunalniVid/racunalni_vid.aux}
\@input{sections/Zakljucak/zakljucak.aux}
\bibdata{literatura}
\bibcite{lowe2004sift}{{1}{2004}{{Lowe}}{{}}}
\bibcite{flannmatcher}{{2}{}{{OpenCV}}{{}}}
\bibcite{the_oxford_blue_rock_climb}{{3}{2025}{{The Oxford Blue}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Literatura}{14}{}\protected@file@percent }
\gdef \@abspage@last{17}
