\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@input{sections/Uvod/uvod.aux}
\@input{sections/Analiza/analiza.aux}
\@input{sections/RacunalniVid/racunalni_vid.aux}
\@input{sections/Arhitektura/arhitektura.aux}
\@input{sections/Implementacija/implementacija.aux}
\@input{sections/Testiranje/testiranje.aux}
\@input{sections/Zakljucak/zakljucak.aux}
\bibdata{literatura}
\bibcite{the_oxford_blue_rock_climb}{{1}{2025}{{The Oxford Blue}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Literatura}{20}{}\protected@file@percent }
\gdef \@abspage@last{24}
