\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplikacija za prepoznavanje penjačkog smjera - Alpinity}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unos i uređivanje podataka}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dodavanje i uređivanje penjačkih lokacija}{17}{}\protected@file@percent }
\newlabel{fig:dodavanje_lokacije_mob}{{4.1a}{17}}
\newlabel{sub@fig:dodavanje_lokacije_mob}{{a}{17}}
\newlabel{fig:dodavanje_lokacije_web}{{4.1b}{17}}
\newlabel{sub@fig:dodavanje_lokacije_web}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dodavanje nove penjačke lokacije\relax }}{17}{}\protected@file@percent }
\newlabel{fig:dodavanje_lokacije}{{4.1}{17}}
\newlabel{fig:dodavanje_lokacije_mob}{{4.2a}{18}}
\newlabel{sub@fig:dodavanje_lokacije_mob}{{a}{18}}
\newlabel{fig:dodavanje_lokacije_web}{{4.2b}{18}}
\newlabel{sub@fig:dodavanje_lokacije_web}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dodavanje nove penjačke lokacije\relax }}{18}{}\protected@file@percent }
\newlabel{fig:dodavanje_lokacije}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Upravljanje korisničkim ovlastima}{18}{}\protected@file@percent }
\newlabel{fig:upravljanje_ovlastima_mob}{{4.3a}{19}}
\newlabel{sub@fig:upravljanje_ovlastima_mob}{{a}{19}}
\newlabel{fig:upravljanje_ovlastima_web}{{4.3b}{19}}
\newlabel{sub@fig:upravljanje_ovlastima_web}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Upravljanje korisničkim ovlastima\relax }}{19}{}\protected@file@percent }
\newlabel{fig:upravljanje_ovlastima}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dodavanje i uređivanje sektora}{19}{}\protected@file@percent }
\newlabel{fig:dodavanje_sektora_mob}{{4.4a}{20}}
\newlabel{sub@fig:dodavanje_sektora_mob}{{a}{20}}
\newlabel{fig:dodavanje_sektora_web}{{4.4b}{20}}
\newlabel{sub@fig:dodavanje_sektora_web}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dodavanje novog sektora\relax }}{20}{}\protected@file@percent }
\newlabel{fig:dodavanje_sektora}{{4.4}{20}}
\newlabel{fig:uredjivanje_sektora_mob}{{4.5a}{21}}
\newlabel{sub@fig:uredjivanje_sektora_mob}{{a}{21}}
\newlabel{fig:uredjivanje_sektora_web}{{4.5b}{21}}
\newlabel{sub@fig:uredjivanje_sektora_web}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Uređivanje postojećeg sektora\relax }}{21}{}\protected@file@percent }
\newlabel{fig:uredjivanje_sektora}{{4.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dodavanje i uređivanje penjačkih smjerova}{21}{}\protected@file@percent }
\newlabel{fig:dodavanje_smjera_mob}{{4.6a}{22}}
\newlabel{sub@fig:dodavanje_smjera_mob}{{a}{22}}
\newlabel{fig:dodavanje_smjera_web}{{4.6b}{22}}
\newlabel{sub@fig:dodavanje_smjera_web}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dodavanje novog penjačkog smjera\relax }}{22}{}\protected@file@percent }
\newlabel{fig:dodavanje_smjera}{{4.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Uređivanje korisničkog profila}{23}{}\protected@file@percent }
\newlabel{fig:uredjivanje_profila_mob}{{4.7a}{23}}
\newlabel{sub@fig:uredjivanje_profila_mob}{{a}{23}}
\newlabel{fig:uredjivanje_profila_web}{{4.7b}{23}}
\newlabel{sub@fig:uredjivanje_profila_web}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Uređivanje korisničkog profila\relax }}{23}{}\protected@file@percent }
\newlabel{fig:uredjivanje_profila}{{4.7}{23}}
\@setckpt{sections/Implementacija/implementacija}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
