\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplikacija za prepoznavanje penjačkog smjera - Alpinity}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Autentifikacija korisnika}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Početni zaslon}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Početni zaslon mobilne aplikacije "Alpinity"\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prvi_zaslon}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Početni zaslon web aplikacije "Alpinity"\relax }}{5}{}\protected@file@percent }
\newlabel{fig:prvi_zaslon_web}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Registracija korisnika}{6}{}\protected@file@percent }
\newlabel{fig:registracija1}{{2.3a}{6}}
\newlabel{sub@fig:registracija1}{{a}{6}}
\newlabel{fig:registracija2}{{2.3b}{6}}
\newlabel{sub@fig:registracija2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prikaz ekrana za registraciju korisnika u aplikaciji "Alpinity"\relax }}{6}{}\protected@file@percent }
\newlabel{fig:registracija_usporedba}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Prijava korisnika}{7}{}\protected@file@percent }
\newlabel{fig:prijava1}{{2.4a}{7}}
\newlabel{sub@fig:prijava1}{{a}{7}}
\newlabel{fig:prijava2}{{2.4b}{7}}
\newlabel{sub@fig:prijava2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prikaz ekrana za prijavu korisnika u aplikaciji "Alpinity"\relax }}{7}{}\protected@file@percent }
\newlabel{fig:prijava_usporedba}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Odjava korisnika}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Navigacija do izvanmrežnog načina rada}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Početni zaslon i glavna navigacija}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Navigacijski zaslon aplikacije "Alpinity"\relax }}{8}{}\protected@file@percent }
\newlabel{fig:početni_zaslon}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces "Istraži" stranica web aplikacije "Alpinity"\relax }}{9}{}\protected@file@percent }
\newlabel{fig:istrazivanje_web}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geografska karta penjališta}{10}{}\protected@file@percent }
\newlabel{fig:geografska_karta_mob}{{2.7a}{10}}
\newlabel{sub@fig:geografska_karta_mob}{{a}{10}}
\newlabel{fig:geografska_karta_web}{{2.7b}{10}}
\newlabel{sub@fig:geografska_karta_web}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Geografska karta penjališta s prikazom grupiranih oznaka\relax }}{10}{}\protected@file@percent }
\newlabel{fig:geografska_karta_sidebyside}{{2.7}{10}}
\newlabel{fig:geografska_karta_ceuse_mob}{{2.8a}{11}}
\newlabel{sub@fig:geografska_karta_ceuse_mob}{{a}{11}}
\newlabel{fig:geografska_karta_ceuse_web}{{2.8b}{11}}
\newlabel{sub@fig:geografska_karta_ceuse_web}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Detaljan prikaz penjališta Ceuse\relax }}{11}{}\protected@file@percent }
\newlabel{fig:geografska_karta_ceuse_sidebyside}{{2.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pretraživanje penjališta, sektora, penjačkih smjerova i korisnika}{12}{}\protected@file@percent }
\newlabel{fig:pretrazivanje_default}{{2.9a}{12}}
\newlabel{sub@fig:pretrazivanje_default}{{a}{12}}
\newlabel{fig:pretrazivanje_searching}{{2.9b}{12}}
\newlabel{sub@fig:pretrazivanje_searching}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Inicijalno stanje pretraživanja - prikaz nedavno pregledanih stavki\relax }}{12}{}\protected@file@percent }
\newlabel{fig:pretrazivanje_sidebyside}{{2.9}{12}}
\newlabel{fig:pretrazivanje_web_1}{{2.10a}{13}}
\newlabel{sub@fig:pretrazivanje_web_1}{{a}{13}}
\newlabel{fig:pretrazivanje_web_2}{{2.10b}{13}}
\newlabel{sub@fig:pretrazivanje_web_2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Funkcionalnost pretraživanja\relax }}{13}{}\protected@file@percent }
\newlabel{fig:pretrazivanje_side_by_side}{{2.10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Detalji penjališta}{14}{}\protected@file@percent }
\newlabel{fig:detalji_penjališta_mob}{{2.11a}{14}}
\newlabel{sub@fig:detalji_penjališta_mob}{{a}{14}}
\newlabel{fig:detalji_penjališta_web}{{2.11b}{14}}
\newlabel{sub@fig:detalji_penjališta_web}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Detalji penjališta na mobilnoj i web aplikaciji\relax }}{14}{}\protected@file@percent }
\newlabel{fig:detalji_penjališta_1}{{2.11}{14}}
\newlabel{fig:vremenska_prognoza_mob}{{2.12a}{16}}
\newlabel{sub@fig:vremenska_prognoza_mob}{{a}{16}}
\newlabel{fig:vremenska_prognoza_web}{{2.12b}{16}}
\newlabel{sub@fig:vremenska_prognoza_web}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Vremenska prognoza na mobilnoj i web aplikaciji\relax }}{16}{}\protected@file@percent }
\newlabel{fig:vremenska_prognoza}{{2.12}{16}}
\newlabel{fig:interaktivna_karta_mob}{{2.13a}{17}}
\newlabel{sub@fig:interaktivna_karta_mob}{{a}{17}}
\newlabel{fig:interaktivna_karta_web}{{2.13b}{17}}
\newlabel{sub@fig:interaktivna_karta_web}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Interaktivna karta penjališta\relax }}{17}{}\protected@file@percent }
\newlabel{fig:interaktivna_karta}{{2.13}{17}}
\newlabel{fig:prikaz_detalja_za_sektore_mob}{{2.14a}{18}}
\newlabel{sub@fig:prikaz_detalja_za_sektore_mob}{{a}{18}}
\newlabel{fig:prikaz_detalja_za_sektore_web}{{2.14b}{18}}
\newlabel{sub@fig:prikaz_detalja_za_sektore_web}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Prikaz detalja za sektore\relax }}{18}{}\protected@file@percent }
\newlabel{fig:prikaz_detalja_za_sektore}{{2.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Tablični prikaz sektora na mobilnoj aplikaciji\relax }}{19}{}\protected@file@percent }
\newlabel{fig:tablični_prikaz_sektora}{{2.15}{19}}
\newlabel{fig:prikaz_detalja_za_odabrani_sektor_mob}{{2.16a}{20}}
\newlabel{sub@fig:prikaz_detalja_za_odabrani_sektor_mob}{{a}{20}}
\newlabel{fig:prikaz_detalja_za_odabrani_sektor_web}{{2.16b}{20}}
\newlabel{sub@fig:prikaz_detalja_za_odabrani_sektor_web}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Prikaz detalja za odabrani sektor\relax }}{20}{}\protected@file@percent }
\newlabel{fig:prikaz_detalja_za_odabrani_sektor}{{2.16}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Detalji penjačkog smjera}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Detalji penjačkog smjera na mobilnoj aplikaciji\relax }}{21}{}\protected@file@percent }
\newlabel{fig:detalji_smjera}{{2.17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Detalji penjačkog smjera na web aplikaciji\relax }}{22}{}\protected@file@percent }
\newlabel{fig:detalji_smjera_web}{{2.18}{22}}
\newlabel{fig:formular_uspona_mob}{{2.19a}{23}}
\newlabel{sub@fig:formular_uspona_mob}{{a}{23}}
\newlabel{fig:formular_uspona_web}{{2.19b}{23}}
\newlabel{sub@fig:formular_uspona_web}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Formular za unos podataka o usponu\relax }}{23}{}\protected@file@percent }
\newlabel{fig:formular_uspona}{{2.19}{23}}
\newlabel{fig:prikaz_uspona_mob}{{2.20a}{24}}
\newlabel{sub@fig:prikaz_uspona_mob}{{a}{24}}
\newlabel{fig:prikaz_uspona_web}{{2.20b}{24}}
\newlabel{sub@fig:prikaz_uspona_web}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Prikaz uspona\relax }}{24}{}\protected@file@percent }
\newlabel{fig:prikaz_uspona}{{2.20}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Prepoznavanje penjačkih smjerova}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Automatski način rada - prepoznavanje penjačkog smjera\relax }}{25}{}\protected@file@percent }
\newlabel{fig:prepoznavanje_penjačkog_smjera_auto}{{2.21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Ručni način rada - prepoznavanje penjačkog smjera\relax }}{26}{}\protected@file@percent }
\newlabel{fig:prepoznavanje_penjačkog_smjera_manual}{{2.22}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Korisnički profil}{26}{}\protected@file@percent }
\newlabel{fig:korisnicki_profil_mob}{{2.23a}{27}}
\newlabel{sub@fig:korisnicki_profil_mob}{{a}{27}}
\newlabel{fig:korisnicki_profil_web}{{2.23b}{27}}
\newlabel{sub@fig:korisnicki_profil_web}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Korisnički profil\relax }}{27}{}\protected@file@percent }
\newlabel{fig:korisnicki_profil}{{2.23}{27}}
\newlabel{fig:korisnicki_profil_graf_mob}{{2.24a}{28}}
\newlabel{sub@fig:korisnicki_profil_graf_mob}{{a}{28}}
\newlabel{fig:korisnicki_profil_graf_web}{{2.24b}{28}}
\newlabel{sub@fig:korisnicki_profil_graf_web}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Grafovi performansi i distribucije po ocjenama\relax }}{28}{}\protected@file@percent }
\newlabel{fig:korisnicki_profil_2}{{2.24}{28}}
\newlabel{fig:korisnicki_profil_povijest_mob}{{2.25a}{29}}
\newlabel{sub@fig:korisnicki_profil_povijest_mob}{{a}{29}}
\newlabel{fig:korisnicki_profil_povijest_web}{{2.25b}{29}}
\newlabel{sub@fig:korisnicki_profil_povijest_web}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Povijest uspona\relax }}{29}{}\protected@file@percent }
\newlabel{fig:korisnički_profil_3}{{2.25}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Korisnički profil drugog korisnika}{29}{}\protected@file@percent }
\newlabel{fig:korisnicki_profil_other_mob}{{2.26a}{30}}
\newlabel{sub@fig:korisnicki_profil_other_mob}{{a}{30}}
\newlabel{fig:korisnicki_profil_other_web}{{2.26b}{30}}
\newlabel{sub@fig:korisnicki_profil_other_web}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Korisnički profil drugog korisnika\relax }}{30}{}\protected@file@percent }
\newlabel{fig:korisnički_profil_other}{{2.26}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Unos i uređivanje podataka}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Dodavanje, uređivanje i brisanje penjališta}{31}{}\protected@file@percent }
\newlabel{fig:dodavanje_lokacije_mob}{{2.27a}{31}}
\newlabel{sub@fig:dodavanje_lokacije_mob}{{a}{31}}
\newlabel{fig:dodavanje_lokacije_web}{{2.27b}{31}}
\newlabel{sub@fig:dodavanje_lokacije_web}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Dodavanje novog penjališta\relax }}{31}{}\protected@file@percent }
\newlabel{fig:dodavanje_lokacije}{{2.27}{31}}
\newlabel{fig:uredjivanje_lokacije_mob}{{2.28a}{32}}
\newlabel{sub@fig:uredjivanje_lokacije_mob}{{a}{32}}
\newlabel{fig:uredjivanje_lokacije_web}{{2.28b}{32}}
\newlabel{sub@fig:uredjivanje_lokacije_web}{{b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Uređivanje postojećeg penjališta\relax }}{32}{}\protected@file@percent }
\newlabel{fig:uredjivanje_lokacije}{{2.28}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Upravljanje korisničkim ovlastima}{32}{}\protected@file@percent }
\newlabel{fig:upravljanje_ovlastima_mob}{{2.29a}{33}}
\newlabel{sub@fig:upravljanje_ovlastima_mob}{{a}{33}}
\newlabel{fig:upravljanje_ovlastima_web}{{2.29b}{33}}
\newlabel{sub@fig:upravljanje_ovlastima_web}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Upravljanje korisničkim ovlastima\relax }}{33}{}\protected@file@percent }
\newlabel{fig:upravljanje_ovlastima}{{2.29}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Dodavanje, uređivanje i brisanje sektora}{33}{}\protected@file@percent }
\newlabel{fig:dodavanje_sektora_mob}{{2.30a}{34}}
\newlabel{sub@fig:dodavanje_sektora_mob}{{a}{34}}
\newlabel{fig:dodavanje_sektora_web}{{2.30b}{34}}
\newlabel{sub@fig:dodavanje_sektora_web}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Dodavanje novog sektora\relax }}{34}{}\protected@file@percent }
\newlabel{fig:dodavanje_sektora}{{2.30}{34}}
\newlabel{fig:uredjivanje_sektora_mob}{{2.31a}{35}}
\newlabel{sub@fig:uredjivanje_sektora_mob}{{a}{35}}
\newlabel{fig:uredjivanje_sektora_web}{{2.31b}{35}}
\newlabel{sub@fig:uredjivanje_sektora_web}{{b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Uređivanje postojećeg sektora\relax }}{35}{}\protected@file@percent }
\newlabel{fig:uredjivanje_sektora}{{2.31}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Dodavanje, uređivanje i brisanje penjačkih smjerova}{35}{}\protected@file@percent }
\newlabel{fig:dodavanje_smjera_mob}{{2.32a}{36}}
\newlabel{sub@fig:dodavanje_smjera_mob}{{a}{36}}
\newlabel{fig:dodavanje_smjera_web}{{2.32b}{36}}
\newlabel{sub@fig:dodavanje_smjera_web}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Dodavanje novog penjačkog smjera\relax }}{36}{}\protected@file@percent }
\newlabel{fig:dodavanje_smjera}{{2.32}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Dodavanje fotografije penjačkog smjera\relax }}{37}{}\protected@file@percent }
\newlabel{fig:dodavanje_fotografije_smjera}{{2.33}{37}}
\newlabel{fig:uredjivanje_smjera_mob}{{2.34a}{38}}
\newlabel{sub@fig:uredjivanje_smjera_mob}{{a}{38}}
\newlabel{fig:uredjivanje_smjera_web}{{2.34b}{38}}
\newlabel{sub@fig:uredjivanje_smjera_web}{{b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Uređivanje postojećeg penjačkog smjera\relax }}{38}{}\protected@file@percent }
\newlabel{fig:uredjivanje_smjera}{{2.34}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Uređivanje korisničkog profila}{38}{}\protected@file@percent }
\newlabel{fig:uredjivanje_profila_mob}{{2.35a}{39}}
\newlabel{sub@fig:uredjivanje_profila_mob}{{a}{39}}
\newlabel{fig:uredjivanje_profila_web}{{2.35b}{39}}
\newlabel{sub@fig:uredjivanje_profila_web}{{b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Uređivanje korisničkog profila\relax }}{39}{}\protected@file@percent }
\newlabel{fig:uredjivanje_profila}{{2.35}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Izvanmrežni način rada}{39}{}\protected@file@percent }
\newlabel{fig:offline_crag_tab}{{2.36a}{40}}
\newlabel{sub@fig:offline_crag_tab}{{a}{40}}
\newlabel{fig:offline_routes_tab}{{2.36b}{40}}
\newlabel{sub@fig:offline_routes_tab}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Izvanmrežni način rada - pregled preuzetih penjališta i smjerova\relax }}{40}{}\protected@file@percent }
\newlabel{fig:izvanmrezni_nacin_rada}{{2.36}{40}}
\newlabel{fig:izvanmrezni_nacin_rada_detail_crag}{{2.37a}{41}}
\newlabel{sub@fig:izvanmrezni_nacin_rada_detail_crag}{{a}{41}}
\newlabel{fig:izvanmrezni_nacin_rada_detail_route}{{2.37b}{41}}
\newlabel{sub@fig:izvanmrezni_nacin_rada_detail_route}{{b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Izvanmrežni način rada - detaljni pregledi penjališta i penjačkog smjera\relax }}{41}{}\protected@file@percent }
\newlabel{fig:izvanmrezni_nacin_rada_detail}{{2.37}{41}}
\@setckpt{sections/Implementacija/implementacija}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
