\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija rješenja}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementacija pozadinskog sustava}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacija iOS aplikacije}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Korisničko sučelje u SwiftUI}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Integracija s bibliotekom OpenCV}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementacija web aplikacije}{17}{}\protected@file@percent }
\@setckpt{sections/Implementacija/implementacija}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
}
