\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplikacija za prepoznavanje penjačkog smjera - Alpinity}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autentifikacija korisnika}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Početni zaslon}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Početni zaslon mobilne aplikacije "Alpinity"\relax }}{21}{}\protected@file@percent }
\newlabel{fig:prvi_zaslon}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Početni zaslon web aplikacije "Alpinity"\relax }}{22}{}\protected@file@percent }
\newlabel{fig:prvi_zaslon_web}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Registracija korisnika}{23}{}\protected@file@percent }
\newlabel{fig:registracija1}{{4.3a}{23}}
\newlabel{sub@fig:registracija1}{{a}{23}}
\newlabel{fig:registracija2}{{4.3b}{23}}
\newlabel{sub@fig:registracija2}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prikaz ekrana za registraciju korisnika u aplikaciji "Alpinity"\relax }}{23}{}\protected@file@percent }
\newlabel{fig:registracija_usporedba}{{4.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Prijava korisnika}{24}{}\protected@file@percent }
\newlabel{fig:prijava1}{{4.4a}{24}}
\newlabel{sub@fig:prijava1}{{a}{24}}
\newlabel{fig:prijava2}{{4.4b}{24}}
\newlabel{sub@fig:prijava2}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prikaz ekrana za prijavu korisnika u aplikaciji "Alpinity"\relax }}{24}{}\protected@file@percent }
\newlabel{fig:prijava_usporedba}{{4.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Odjava korisnika}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Navigacija do izvanmrežnog načina rada}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Početni zaslon i glavna navigacija}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Navigacijski zaslon aplikacije "Alpinity"\relax }}{25}{}\protected@file@percent }
\newlabel{fig:početni_zaslon}{{4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces "Istraži" stranica web aplikacije "Alpinity"\relax }}{26}{}\protected@file@percent }
\newlabel{fig:istrazivanje_web}{{4.6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geografska karta penjališta}{27}{}\protected@file@percent }
\newlabel{fig:geografska_karta_mob}{{4.7a}{27}}
\newlabel{sub@fig:geografska_karta_mob}{{a}{27}}
\newlabel{fig:geografska_karta_web}{{4.7b}{27}}
\newlabel{sub@fig:geografska_karta_web}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Geografska karta penjališta s prikazom grupiranih oznaka\relax }}{27}{}\protected@file@percent }
\newlabel{fig:geografska_karta_sidebyside}{{4.7}{27}}
\newlabel{fig:geografska_karta_ceuse_mob}{{4.8a}{28}}
\newlabel{sub@fig:geografska_karta_ceuse_mob}{{a}{28}}
\newlabel{fig:geografska_karta_ceuse_web}{{4.8b}{28}}
\newlabel{sub@fig:geografska_karta_ceuse_web}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Detaljan prikaz penjališta Ceuse\relax }}{28}{}\protected@file@percent }
\newlabel{fig:geografska_karta_ceuse_sidebyside}{{4.8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pretraživanje penjališta, sektora, penjačkih smjerova i korisnika}{29}{}\protected@file@percent }
\newlabel{fig:pretrazivanje_default}{{4.9a}{29}}
\newlabel{sub@fig:pretrazivanje_default}{{a}{29}}
\newlabel{fig:pretrazivanje_searching}{{4.9b}{29}}
\newlabel{sub@fig:pretrazivanje_searching}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Inicijalno stanje pretraživanja - prikaz nedavno pregledanih stavki\relax }}{29}{}\protected@file@percent }
\newlabel{fig:pretrazivanje_sidebyside}{{4.9}{29}}
\newlabel{fig:pretrazivanje_web_1}{{4.10a}{30}}
\newlabel{sub@fig:pretrazivanje_web_1}{{a}{30}}
\newlabel{fig:pretrazivanje_web_2}{{4.10b}{30}}
\newlabel{sub@fig:pretrazivanje_web_2}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Funkcionalnost pretraživanja\relax }}{30}{}\protected@file@percent }
\newlabel{fig:pretrazivanje_side_by_side}{{4.10}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Detalji penjališta}{31}{}\protected@file@percent }
\newlabel{fig:detalji_penjališta_mob}{{4.11a}{31}}
\newlabel{sub@fig:detalji_penjališta_mob}{{a}{31}}
\newlabel{fig:detalji_penjališta_web}{{4.11b}{31}}
\newlabel{sub@fig:detalji_penjališta_web}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Detalji penjališta na mobilnoj i web aplikaciji\relax }}{31}{}\protected@file@percent }
\newlabel{fig:detalji_penjališta_1}{{4.11}{31}}
\newlabel{fig:vremenska_prognoza_mob}{{4.12a}{33}}
\newlabel{sub@fig:vremenska_prognoza_mob}{{a}{33}}
\newlabel{fig:vremenska_prognoza_web}{{4.12b}{33}}
\newlabel{sub@fig:vremenska_prognoza_web}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Vremenska prognoza na mobilnoj i web aplikaciji\relax }}{33}{}\protected@file@percent }
\newlabel{fig:vremenska_prognoza}{{4.12}{33}}
\newlabel{fig:interaktivna_karta_mob}{{4.13a}{34}}
\newlabel{sub@fig:interaktivna_karta_mob}{{a}{34}}
\newlabel{fig:interaktivna_karta_web}{{4.13b}{34}}
\newlabel{sub@fig:interaktivna_karta_web}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interaktivna karta penjališta\relax }}{34}{}\protected@file@percent }
\newlabel{fig:interaktivna_karta}{{4.13}{34}}
\newlabel{fig:prikaz_detalja_za_sektore_mob}{{4.14a}{35}}
\newlabel{sub@fig:prikaz_detalja_za_sektore_mob}{{a}{35}}
\newlabel{fig:prikaz_detalja_za_sektore_web}{{4.14b}{35}}
\newlabel{sub@fig:prikaz_detalja_za_sektore_web}{{b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Prikaz detalja za sektore\relax }}{35}{}\protected@file@percent }
\newlabel{fig:prikaz_detalja_za_sektore}{{4.14}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tablični prikaz sektora na mobilnoj aplikaciji\relax }}{36}{}\protected@file@percent }
\newlabel{fig:tablični_prikaz_sektora}{{4.15}{36}}
\newlabel{fig:prikaz_detalja_za_odabrani_sektor_mob}{{4.16a}{37}}
\newlabel{sub@fig:prikaz_detalja_za_odabrani_sektor_mob}{{a}{37}}
\newlabel{fig:prikaz_detalja_za_odabrani_sektor_web}{{4.16b}{37}}
\newlabel{sub@fig:prikaz_detalja_za_odabrani_sektor_web}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Prikaz detalja za odabrani sektor\relax }}{37}{}\protected@file@percent }
\newlabel{fig:prikaz_detalja_za_odabrani_sektor}{{4.16}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Detalji penjačkog smjera}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Detalji penjačkog smjera na mobilnoj aplikaciji\relax }}{38}{}\protected@file@percent }
\newlabel{fig:detalji_smjera}{{4.17}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Detalji penjačkog smjera na web aplikaciji\relax }}{39}{}\protected@file@percent }
\newlabel{fig:detalji_smjera_web}{{4.18}{39}}
\newlabel{fig:formular_uspona_mob}{{4.19a}{40}}
\newlabel{sub@fig:formular_uspona_mob}{{a}{40}}
\newlabel{fig:formular_uspona_web}{{4.19b}{40}}
\newlabel{sub@fig:formular_uspona_web}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Formular za unos podataka o usponu\relax }}{40}{}\protected@file@percent }
\newlabel{fig:formular_uspona}{{4.19}{40}}
\newlabel{fig:prikaz_uspona_mob}{{4.20a}{41}}
\newlabel{sub@fig:prikaz_uspona_mob}{{a}{41}}
\newlabel{fig:prikaz_uspona_web}{{4.20b}{41}}
\newlabel{sub@fig:prikaz_uspona_web}{{b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Prikaz uspona\relax }}{41}{}\protected@file@percent }
\newlabel{fig:prikaz_uspona}{{4.20}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Prepoznavanje penjačkih smjerova}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Automatski način rada - prepoznavanje penjačkog smjera\relax }}{42}{}\protected@file@percent }
\newlabel{fig:prepoznavanje_penjačkog_smjera_auto}{{4.21}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Ručni način rada - prepoznavanje penjačkog smjera\relax }}{43}{}\protected@file@percent }
\newlabel{fig:prepoznavanje_penjačkog_smjera_manual}{{4.22}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Korisnički profil}{43}{}\protected@file@percent }
\newlabel{fig:korisnicki_profil_mob}{{4.23a}{44}}
\newlabel{sub@fig:korisnicki_profil_mob}{{a}{44}}
\newlabel{fig:korisnicki_profil_web}{{4.23b}{44}}
\newlabel{sub@fig:korisnicki_profil_web}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Korisnički profil\relax }}{44}{}\protected@file@percent }
\newlabel{fig:korisnicki_profil}{{4.23}{44}}
\newlabel{fig:korisnicki_profil_graf_mob}{{4.24a}{45}}
\newlabel{sub@fig:korisnicki_profil_graf_mob}{{a}{45}}
\newlabel{fig:korisnicki_profil_graf_web}{{4.24b}{45}}
\newlabel{sub@fig:korisnicki_profil_graf_web}{{b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Grafovi performansi i distribucije po ocjenama\relax }}{45}{}\protected@file@percent }
\newlabel{fig:korisnicki_profil_2}{{4.24}{45}}
\newlabel{fig:korisnicki_profil_povijest_mob}{{4.25a}{46}}
\newlabel{sub@fig:korisnicki_profil_povijest_mob}{{a}{46}}
\newlabel{fig:korisnicki_profil_povijest_web}{{4.25b}{46}}
\newlabel{sub@fig:korisnicki_profil_povijest_web}{{b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Povijest uspona\relax }}{46}{}\protected@file@percent }
\newlabel{fig:korisnički_profil_3}{{4.25}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Korisnički profil drugog korisnika}{46}{}\protected@file@percent }
\newlabel{fig:korisnicki_profil_other_mob}{{4.26a}{47}}
\newlabel{sub@fig:korisnicki_profil_other_mob}{{a}{47}}
\newlabel{fig:korisnicki_profil_other_web}{{4.26b}{47}}
\newlabel{sub@fig:korisnicki_profil_other_web}{{b}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Korisnički profil drugog korisnika\relax }}{47}{}\protected@file@percent }
\newlabel{fig:korisnički_profil_other}{{4.26}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Unos i uređivanje podataka}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Dodavanje, uređivanje i brisanje penjališta}{48}{}\protected@file@percent }
\newlabel{fig:dodavanje_lokacije_mob}{{4.27a}{48}}
\newlabel{sub@fig:dodavanje_lokacije_mob}{{a}{48}}
\newlabel{fig:dodavanje_lokacije_web}{{4.27b}{48}}
\newlabel{sub@fig:dodavanje_lokacije_web}{{b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Dodavanje novog penjališta\relax }}{48}{}\protected@file@percent }
\newlabel{fig:dodavanje_lokacije}{{4.27}{48}}
\newlabel{fig:uredjivanje_lokacije_mob}{{4.28a}{49}}
\newlabel{sub@fig:uredjivanje_lokacije_mob}{{a}{49}}
\newlabel{fig:uredjivanje_lokacije_web}{{4.28b}{49}}
\newlabel{sub@fig:uredjivanje_lokacije_web}{{b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Uređivanje postojećeg penjališta\relax }}{49}{}\protected@file@percent }
\newlabel{fig:uredjivanje_lokacije}{{4.28}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Upravljanje korisničkim ovlastima}{49}{}\protected@file@percent }
\newlabel{fig:upravljanje_ovlastima_mob}{{4.29a}{50}}
\newlabel{sub@fig:upravljanje_ovlastima_mob}{{a}{50}}
\newlabel{fig:upravljanje_ovlastima_web}{{4.29b}{50}}
\newlabel{sub@fig:upravljanje_ovlastima_web}{{b}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Upravljanje korisničkim ovlastima\relax }}{50}{}\protected@file@percent }
\newlabel{fig:upravljanje_ovlastima}{{4.29}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Dodavanje, uređivanje i brisanje sektora}{50}{}\protected@file@percent }
\newlabel{fig:dodavanje_sektora_mob}{{4.30a}{51}}
\newlabel{sub@fig:dodavanje_sektora_mob}{{a}{51}}
\newlabel{fig:dodavanje_sektora_web}{{4.30b}{51}}
\newlabel{sub@fig:dodavanje_sektora_web}{{b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Dodavanje novog sektora\relax }}{51}{}\protected@file@percent }
\newlabel{fig:dodavanje_sektora}{{4.30}{51}}
\newlabel{fig:uredjivanje_sektora_mob}{{4.31a}{52}}
\newlabel{sub@fig:uredjivanje_sektora_mob}{{a}{52}}
\newlabel{fig:uredjivanje_sektora_web}{{4.31b}{52}}
\newlabel{sub@fig:uredjivanje_sektora_web}{{b}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Uređivanje postojećeg sektora\relax }}{52}{}\protected@file@percent }
\newlabel{fig:uredjivanje_sektora}{{4.31}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Dodavanje, uređivanje i brisanje penjačkih smjerova}{52}{}\protected@file@percent }
\newlabel{fig:dodavanje_smjera_mob}{{4.32a}{53}}
\newlabel{sub@fig:dodavanje_smjera_mob}{{a}{53}}
\newlabel{fig:dodavanje_smjera_web}{{4.32b}{53}}
\newlabel{sub@fig:dodavanje_smjera_web}{{b}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Dodavanje novog penjačkog smjera\relax }}{53}{}\protected@file@percent }
\newlabel{fig:dodavanje_smjera}{{4.32}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Dodavanje fotografije penjačkog smjera\relax }}{54}{}\protected@file@percent }
\newlabel{fig:dodavanje_fotografije_smjera}{{4.33}{54}}
\newlabel{fig:uredjivanje_smjera_mob}{{4.34a}{55}}
\newlabel{sub@fig:uredjivanje_smjera_mob}{{a}{55}}
\newlabel{fig:uredjivanje_smjera_web}{{4.34b}{55}}
\newlabel{sub@fig:uredjivanje_smjera_web}{{b}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Uređivanje postojećeg penjačkog smjera\relax }}{55}{}\protected@file@percent }
\newlabel{fig:uredjivanje_smjera}{{4.34}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Uređivanje korisničkog profila}{55}{}\protected@file@percent }
\newlabel{fig:uredjivanje_profila_mob}{{4.35a}{56}}
\newlabel{sub@fig:uredjivanje_profila_mob}{{a}{56}}
\newlabel{fig:uredjivanje_profila_web}{{4.35b}{56}}
\newlabel{sub@fig:uredjivanje_profila_web}{{b}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Uređivanje korisničkog profila\relax }}{56}{}\protected@file@percent }
\newlabel{fig:uredjivanje_profila}{{4.35}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Izvanmrežni način rada}{56}{}\protected@file@percent }
\newlabel{fig:offline_crag_tab}{{4.36a}{57}}
\newlabel{sub@fig:offline_crag_tab}{{a}{57}}
\newlabel{fig:offline_routes_tab}{{4.36b}{57}}
\newlabel{sub@fig:offline_routes_tab}{{b}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Izvanmrežni način rada - pregled preuzetih penjališta i smjerova\relax }}{57}{}\protected@file@percent }
\newlabel{fig:izvanmrezni_nacin_rada}{{4.36}{57}}
\newlabel{fig:izvanmrezni_nacin_rada_detail_crag}{{4.37a}{58}}
\newlabel{sub@fig:izvanmrezni_nacin_rada_detail_crag}{{a}{58}}
\newlabel{fig:izvanmrezni_nacin_rada_detail_route}{{4.37b}{58}}
\newlabel{sub@fig:izvanmrezni_nacin_rada_detail_route}{{b}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Izvanmrežni način rada - detaljni pregledi penjališta i penjačkog smjera\relax }}{58}{}\protected@file@percent }
\newlabel{fig:izvanmrezni_nacin_rada_detail}{{4.37}{58}}
\@setckpt{sections/Implementacija/implementacija}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
