\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplikacija za prepoznavanje penjačkog smjera - Alpinity}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autentifikacija korisnika}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Početni zaslon}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Početni zaslon mobilne aplikacije "Alpinity"\relax }}{17}{}\protected@file@percent }
\newlabel{fig:prvi_zaslon}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Početni zaslon web aplikacije "Alpinity"\relax }}{18}{}\protected@file@percent }
\newlabel{fig:prvi_zaslon_web}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Registracija korisnika}{19}{}\protected@file@percent }
\newlabel{fig:registracija1}{{4.3a}{19}}
\newlabel{sub@fig:registracija1}{{a}{19}}
\newlabel{fig:registracija2}{{4.3b}{19}}
\newlabel{sub@fig:registracija2}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prikaz ekrana za registraciju korisnika u aplikaciji "Alpinity"\relax }}{19}{}\protected@file@percent }
\newlabel{fig:registracija_usporedba}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Prijava korisnika}{20}{}\protected@file@percent }
\newlabel{fig:prijava1}{{4.4a}{20}}
\newlabel{sub@fig:prijava1}{{a}{20}}
\newlabel{fig:prijava2}{{4.4b}{20}}
\newlabel{sub@fig:prijava2}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prikaz ekrana za prijavu korisnika u aplikaciji "Alpinity"\relax }}{20}{}\protected@file@percent }
\newlabel{fig:prijava_usporedba}{{4.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Odjava korisnika}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Navigacija do izvanmrežnog načina rada}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Početni zaslon i glavna navigacija}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Navigacijski zaslon aplikacije "Alpinity"\relax }}{21}{}\protected@file@percent }
\newlabel{fig:početni_zaslon}{{4.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces "Istraži" stranica web aplikacije "Alpinity"\relax }}{22}{}\protected@file@percent }
\newlabel{fig:istrazivanje_web}{{4.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geografska karta penjačkih lokacija}{23}{}\protected@file@percent }
\newlabel{fig:geografska_karta_mob}{{4.7a}{23}}
\newlabel{sub@fig:geografska_karta_mob}{{a}{23}}
\newlabel{fig:geografska_karta_web}{{4.7b}{23}}
\newlabel{sub@fig:geografska_karta_web}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Geografska karta penjačkih lokacija s prikazom grupiranih oznaka\relax }}{23}{}\protected@file@percent }
\newlabel{fig:geografska_karta_sidebyside}{{4.7}{23}}
\newlabel{fig:geografska_karta_ceuse_mob}{{4.8a}{24}}
\newlabel{sub@fig:geografska_karta_ceuse_mob}{{a}{24}}
\newlabel{fig:geografska_karta_ceuse_web}{{4.8b}{24}}
\newlabel{sub@fig:geografska_karta_ceuse_web}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Detaljan prikaz penjačke lokacije Ceuse\relax }}{24}{}\protected@file@percent }
\newlabel{fig:geografska_karta_ceuse_sidebyside}{{4.8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pretraživanje penjačkih lokacija, sektora, penjačkih lokacija i korisnika}{25}{}\protected@file@percent }
\newlabel{fig:pretrazivanje_default}{{4.9a}{25}}
\newlabel{sub@fig:pretrazivanje_default}{{a}{25}}
\newlabel{fig:pretrazivanje_searching}{{4.9b}{25}}
\newlabel{sub@fig:pretrazivanje_searching}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Inicijalno stanje pretraživanja - prikaz nedavno pregledanih stavki\relax }}{25}{}\protected@file@percent }
\newlabel{fig:pretrazivanje_sidebyside}{{4.9}{25}}
\newlabel{fig:pretrazivanje_web_1}{{4.10a}{26}}
\newlabel{sub@fig:pretrazivanje_web_1}{{a}{26}}
\newlabel{fig:pretrazivanje_web_2}{{4.10b}{26}}
\newlabel{sub@fig:pretrazivanje_web_2}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Funkcionalnost pretraživanja\relax }}{26}{}\protected@file@percent }
\newlabel{fig:pretrazivanje_side_by_side}{{4.10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Detalji penjačke lokacije}{27}{}\protected@file@percent }
\newlabel{fig:detalji_penjalista_mob}{{4.11a}{27}}
\newlabel{sub@fig:detalji_penjalista_mob}{{a}{27}}
\newlabel{fig:detalji_penjalista_web}{{4.11b}{27}}
\newlabel{sub@fig:detalji_penjalista_web}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Detalji penjačke lokacije na mobilnoj i web aplikaciji\relax }}{27}{}\protected@file@percent }
\newlabel{fig:detalji_penjališta_1}{{4.11}{27}}
\newlabel{fig:vremenska_prognoza_mob}{{4.12a}{29}}
\newlabel{sub@fig:vremenska_prognoza_mob}{{a}{29}}
\newlabel{fig:vremenska_prognoza_web}{{4.12b}{29}}
\newlabel{sub@fig:vremenska_prognoza_web}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Vremenska prognoza na mobilnoj i web aplikaciji\relax }}{29}{}\protected@file@percent }
\newlabel{fig:vremenska_prognoza}{{4.12}{29}}
\newlabel{fig:interaktivna_karta_mob}{{4.13a}{30}}
\newlabel{sub@fig:interaktivna_karta_mob}{{a}{30}}
\newlabel{fig:interaktivna_karta_web}{{4.13b}{30}}
\newlabel{sub@fig:interaktivna_karta_web}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interaktivna karta penjališta na mobilnoj i web aplikaciji\relax }}{30}{}\protected@file@percent }
\newlabel{fig:interaktivna_karta}{{4.13}{30}}
\newlabel{fig:prikaz_detalja_za_sektore_mob}{{4.14a}{31}}
\newlabel{sub@fig:prikaz_detalja_za_sektore_mob}{{a}{31}}
\newlabel{fig:prikaz_detalja_za_sektore_web}{{4.14b}{31}}
\newlabel{sub@fig:prikaz_detalja_za_sektore_web}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Prikaz detalja za sektore\relax }}{31}{}\protected@file@percent }
\newlabel{fig:prikaz_detalja_za_sektore}{{4.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tablični prikaz sektora na mobilnoj aplikaciji\relax }}{32}{}\protected@file@percent }
\newlabel{fig:tablični_prikaz_sektora}{{4.15}{32}}
\newlabel{fig:prikaz_detalja_za_odabrani_sektor_mob}{{4.16a}{33}}
\newlabel{sub@fig:prikaz_detalja_za_odabrani_sektor_mob}{{a}{33}}
\newlabel{fig:prikaz_detalja_za_odabrani_sektor_web}{{4.16b}{33}}
\newlabel{sub@fig:prikaz_detalja_za_odabrani_sektor_web}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Prikaz detalja za odabrani sektor\relax }}{33}{}\protected@file@percent }
\newlabel{fig:prikaz_detalja_za_odabrani_sektor}{{4.16}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Detalji penjačkog smjera}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Detalji penjačkog smjera na mobilnoj aplikaciji\relax }}{34}{}\protected@file@percent }
\newlabel{fig:detalji_smjera}{{4.17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Detalji penjačkog smjera na web aplikaciji\relax }}{35}{}\protected@file@percent }
\newlabel{fig:detalji_smjera_web}{{4.18}{35}}
\newlabel{fig:formular_uspona_mob}{{4.19a}{36}}
\newlabel{sub@fig:formular_uspona_mob}{{a}{36}}
\newlabel{fig:formular_uspona_web}{{4.19b}{36}}
\newlabel{sub@fig:formular_uspona_web}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Formular za unos podataka o usponu\relax }}{36}{}\protected@file@percent }
\newlabel{fig:formular_uspona}{{4.19}{36}}
\newlabel{fig:prikaz_uspona_mob}{{4.20a}{37}}
\newlabel{sub@fig:prikaz_uspona_mob}{{a}{37}}
\newlabel{fig:prikaz_uspona_web}{{4.20b}{37}}
\newlabel{sub@fig:prikaz_uspona_web}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Prikaz uspona\relax }}{37}{}\protected@file@percent }
\newlabel{fig:prikaz_uspona}{{4.20}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Prepoznavanje penjačkih smjerova}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Korisnički profil}{38}{}\protected@file@percent }
\newlabel{fig:korisnicki_profil_mob}{{4.21a}{39}}
\newlabel{sub@fig:korisnicki_profil_mob}{{a}{39}}
\newlabel{fig:korisnicki_profil_web}{{4.21b}{39}}
\newlabel{sub@fig:korisnicki_profil_web}{{b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Korisnički profil\relax }}{39}{}\protected@file@percent }
\newlabel{fig:korisnicki_profil}{{4.21}{39}}
\newlabel{fig:korisnicki_profil_graf_mob}{{4.22a}{40}}
\newlabel{sub@fig:korisnicki_profil_graf_mob}{{a}{40}}
\newlabel{fig:korisnicki_profil_graf_web}{{4.22b}{40}}
\newlabel{sub@fig:korisnicki_profil_graf_web}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Grafovi performansi i distribucije po ocjenama\relax }}{40}{}\protected@file@percent }
\newlabel{fig:korisnicki_profil_2}{{4.22}{40}}
\newlabel{fig:korisnicki_profil_povijest_mob}{{4.23a}{41}}
\newlabel{sub@fig:korisnicki_profil_povijest_mob}{{a}{41}}
\newlabel{fig:korisnicki_profil_povijest_web}{{4.23b}{41}}
\newlabel{sub@fig:korisnicki_profil_povijest_web}{{b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Povijest uspona\relax }}{41}{}\protected@file@percent }
\newlabel{fig:korisnički_profil_3}{{4.23}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Korisnički profil drugog korisnika}{41}{}\protected@file@percent }
\newlabel{fig:korisnicki_profil_other_mob}{{4.24a}{42}}
\newlabel{sub@fig:korisnicki_profil_other_mob}{{a}{42}}
\newlabel{fig:korisnicki_profil_other_web}{{4.24b}{42}}
\newlabel{sub@fig:korisnicki_profil_other_web}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Korisnički profil drugog korisnika\relax }}{42}{}\protected@file@percent }
\newlabel{fig:korisnički_profil_other}{{4.24}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Unos i uređivanje podataka}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Dodavanje, uređivanje i brisanje penjačkih lokacija}{43}{}\protected@file@percent }
\newlabel{fig:dodavanje_lokacije_mob}{{4.25a}{43}}
\newlabel{sub@fig:dodavanje_lokacije_mob}{{a}{43}}
\newlabel{fig:dodavanje_lokacije_web}{{4.25b}{43}}
\newlabel{sub@fig:dodavanje_lokacije_web}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Dodavanje nove penjačke lokacije\relax }}{43}{}\protected@file@percent }
\newlabel{fig:dodavanje_lokacije}{{4.25}{43}}
\newlabel{fig:uredjivanje_lokacije_mob}{{4.26a}{44}}
\newlabel{sub@fig:uredjivanje_lokacije_mob}{{a}{44}}
\newlabel{fig:uredjivanje_lokacije_web}{{4.26b}{44}}
\newlabel{sub@fig:uredjivanje_lokacije_web}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Uređivanje postojeće penjačke lokacije\relax }}{44}{}\protected@file@percent }
\newlabel{fig:uredjivanje_lokacije}{{4.26}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Upravljanje korisničkim ovlastima}{44}{}\protected@file@percent }
\newlabel{fig:upravljanje_ovlastima_mob}{{4.27a}{45}}
\newlabel{sub@fig:upravljanje_ovlastima_mob}{{a}{45}}
\newlabel{fig:upravljanje_ovlastima_web}{{4.27b}{45}}
\newlabel{sub@fig:upravljanje_ovlastima_web}{{b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Upravljanje korisničkim ovlastima\relax }}{45}{}\protected@file@percent }
\newlabel{fig:upravljanje_ovlastima}{{4.27}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Dodavanje, uređivanje i brisanje sektora}{45}{}\protected@file@percent }
\newlabel{fig:dodavanje_sektora_mob}{{4.28a}{46}}
\newlabel{sub@fig:dodavanje_sektora_mob}{{a}{46}}
\newlabel{fig:dodavanje_sektora_web}{{4.28b}{46}}
\newlabel{sub@fig:dodavanje_sektora_web}{{b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Dodavanje novog sektora\relax }}{46}{}\protected@file@percent }
\newlabel{fig:dodavanje_sektora}{{4.28}{46}}
\newlabel{fig:uredjivanje_sektora_mob}{{4.29a}{47}}
\newlabel{sub@fig:uredjivanje_sektora_mob}{{a}{47}}
\newlabel{fig:uredjivanje_sektora_web}{{4.29b}{47}}
\newlabel{sub@fig:uredjivanje_sektora_web}{{b}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Uređivanje postojećeg sektora\relax }}{47}{}\protected@file@percent }
\newlabel{fig:uredjivanje_sektora}{{4.29}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Dodavanje, uređivanje i brisanje penjačkih smjerova}{47}{}\protected@file@percent }
\newlabel{fig:dodavanje_smjera_mob}{{4.30a}{48}}
\newlabel{sub@fig:dodavanje_smjera_mob}{{a}{48}}
\newlabel{fig:dodavanje_smjera_web}{{4.30b}{48}}
\newlabel{sub@fig:dodavanje_smjera_web}{{b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Dodavanje novog penjačkog smjera\relax }}{48}{}\protected@file@percent }
\newlabel{fig:dodavanje_smjera}{{4.30}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Dodavanje fotografije penjačkog smjera\relax }}{49}{}\protected@file@percent }
\newlabel{fig:dodavanje_fotografije_smjera}{{4.31}{49}}
\newlabel{fig:uredjivanje_smjera_mob}{{4.32a}{50}}
\newlabel{sub@fig:uredjivanje_smjera_mob}{{a}{50}}
\newlabel{fig:uredjivanje_smjera_web}{{4.32b}{50}}
\newlabel{sub@fig:uredjivanje_smjera_web}{{b}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Uređivanje postojećeg penjačkog smjera\relax }}{50}{}\protected@file@percent }
\newlabel{fig:uredjivanje_smjera}{{4.32}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Uređivanje korisničkog profila}{50}{}\protected@file@percent }
\newlabel{fig:uredjivanje_profila_mob}{{4.33a}{51}}
\newlabel{sub@fig:uredjivanje_profila_mob}{{a}{51}}
\newlabel{fig:uredjivanje_profila_web}{{4.33b}{51}}
\newlabel{sub@fig:uredjivanje_profila_web}{{b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Uređivanje korisničkog profila\relax }}{51}{}\protected@file@percent }
\newlabel{fig:uredjivanje_profila}{{4.33}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Izvanmrežni način rada}{51}{}\protected@file@percent }
\newlabel{fig:offline_crag_tab}{{4.34a}{52}}
\newlabel{sub@fig:offline_crag_tab}{{a}{52}}
\newlabel{fig:offline_routes_tab}{{4.34b}{52}}
\newlabel{sub@fig:offline_routes_tab}{{b}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Izvanmrežni način rada - pregled preuzetih lokacija i smjerova\relax }}{52}{}\protected@file@percent }
\newlabel{fig:izvanmrezni_nacin_rada}{{4.34}{52}}
\@setckpt{sections/Implementacija/implementacija}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
