\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testiranje i vrednovanje rješenja}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologija testiranja}{17}{}\protected@file@percent }
\newlabel{fig:apaches}{{4.1a}{18}}
\newlabel{sub@fig:apaches}{{a}{18}}
\newlabel{fig:steyr}{{4.1b}{18}}
\newlabel{sub@fig:steyr}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Referentne slike odabranih penjačkih smjerova na penjalištu Kalnik\relax }}{18}{}\protected@file@percent }
\newlabel{fig:referentne_slike}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rezultati i analiza funkcionalnosti}{18}{}\protected@file@percent }
\newlabel{fig:apaches_test_left_side}{{4.2a}{19}}
\newlabel{sub@fig:apaches_test_left_side}{{a}{19}}
\newlabel{fig:apaches_test_right_side}{{4.2b}{19}}
\newlabel{sub@fig:apaches_test_right_side}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Testiranje smjera "Apaches" iz dva različita kuta\relax }}{19}{}\protected@file@percent }
\newlabel{fig:apaches_test_double}{{4.2}{19}}
\newlabel{fig:steyr_test_left_side}{{4.3a}{20}}
\newlabel{sub@fig:steyr_test_left_side}{{a}{20}}
\newlabel{fig:steyr_test_right_side}{{4.3b}{20}}
\newlabel{sub@fig:steyr_test_right_side}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Testiranje smjera "Steyr" iz dva različita kuta\relax }}{20}{}\protected@file@percent }
\newlabel{fig:steyr_test_double}{{4.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analiza performansi i uočenih problema}{20}{}\protected@file@percent }
\newlabel{fig:apaches_latency_before}{{4.4a}{21}}
\newlabel{sub@fig:apaches_latency_before}{{a}{21}}
\newlabel{fig:apaches_latency_after}{{4.4b}{21}}
\newlabel{sub@fig:apaches_latency_after}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Primjeri latencije kod detekcije smjera "Apaches"\relax }}{21}{}\protected@file@percent }
\newlabel{fig:apaches_latency_double}{{4.4}{21}}
\newlabel{fig:steyr_bad_detection_2a}{{4.5a}{22}}
\newlabel{sub@fig:steyr_bad_detection_2a}{{a}{22}}
\newlabel{fig:steyr_bad_detection_2b}{{4.5b}{22}}
\newlabel{sub@fig:steyr_bad_detection_2b}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Primjeri posljedice korištenja \textit  {bufferingOldest(1)} politike\relax }}{22}{}\protected@file@percent }
\newlabel{fig:steyr_bad_detection_double_2}{{4.5}{22}}
\newlabel{fig:steyr_bad_detection_before_fix}{{4.6a}{23}}
\newlabel{sub@fig:steyr_bad_detection_before_fix}{{a}{23}}
\newlabel{fig:steyr_bad_detection_after_fix}{{4.6b}{23}}
\newlabel{sub@fig:steyr_bad_detection_after_fix}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Primjer nestabilnosti detekcije smjera "Steyr"\relax }}{23}{}\protected@file@percent }
\newlabel{fig:steyr_bad_detection_double_3}{{4.6}{23}}
\@setckpt{sections/Testiranje/testiranje}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
