\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testiranje i vrednovanje rješenja}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodologija testiranja}{65}{}\protected@file@percent }
\newlabel{fig:apaches}{{6.1a}{66}}
\newlabel{sub@fig:apaches}{{a}{66}}
\newlabel{fig:steyr}{{6.1b}{66}}
\newlabel{sub@fig:steyr}{{b}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Referentne slike odabranih penjačkih smjerova na penjalištu Kalnik\relax }}{66}{}\protected@file@percent }
\newlabel{fig:referentne_slike}{{6.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rezultati i analiza funkcionalnosti}{66}{}\protected@file@percent }
\newlabel{fig:apaches_test_left_side}{{6.2a}{67}}
\newlabel{sub@fig:apaches_test_left_side}{{a}{67}}
\newlabel{fig:apaches_test_right_side}{{6.2b}{67}}
\newlabel{sub@fig:apaches_test_right_side}{{b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Testiranje smjera "Apaches" iz dva različita kuta\relax }}{67}{}\protected@file@percent }
\newlabel{fig:apaches_test_double}{{6.2}{67}}
\newlabel{fig:steyr_test_left_side}{{6.3a}{68}}
\newlabel{sub@fig:steyr_test_left_side}{{a}{68}}
\newlabel{fig:steyr_test_right_side}{{6.3b}{68}}
\newlabel{sub@fig:steyr_test_right_side}{{b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Testiranje smjera "Steyr" iz dva različita kuta\relax }}{68}{}\protected@file@percent }
\newlabel{fig:steyr_test_double}{{6.3}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analiza performansi i uočenih problema}{68}{}\protected@file@percent }
\newlabel{fig:apaches_latency_before}{{6.4a}{69}}
\newlabel{sub@fig:apaches_latency_before}{{a}{69}}
\newlabel{fig:apaches_latency_after}{{6.4b}{69}}
\newlabel{sub@fig:apaches_latency_after}{{b}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Primjeri latencije kod detekcije smjera "Apaches"\relax }}{69}{}\protected@file@percent }
\newlabel{fig:apaches_latency_double}{{6.4}{69}}
\newlabel{fig:steyr_bad_detection_2a}{{6.5a}{70}}
\newlabel{sub@fig:steyr_bad_detection_2a}{{a}{70}}
\newlabel{fig:steyr_bad_detection_2b}{{6.5b}{70}}
\newlabel{sub@fig:steyr_bad_detection_2b}{{b}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Primjeri posljedice korištenja \textit  {bufferingOldest(1)} politike\relax }}{70}{}\protected@file@percent }
\newlabel{fig:steyr_bad_detection_double_2}{{6.5}{70}}
\newlabel{fig:steyr_bad_detection_before_fix}{{6.6a}{71}}
\newlabel{sub@fig:steyr_bad_detection_before_fix}{{a}{71}}
\newlabel{fig:steyr_bad_detection_after_fix}{{6.6b}{71}}
\newlabel{sub@fig:steyr_bad_detection_after_fix}{{b}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Primjer nestabilnosti detekcije smjera "Steyr"\relax }}{71}{}\protected@file@percent }
\newlabel{fig:steyr_bad_detection_double_3}{{6.6}{71}}
\@setckpt{sections/Testiranje/testiranje}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
