\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testiranje i vrednovanje rješenja}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodologija testiranja}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apaches}{{2.1a}{4}}
\newlabel{sub@fig:apaches}{{a}{4}}
\newlabel{fig:steyr}{{2.1b}{4}}
\newlabel{sub@fig:steyr}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Referentne slike odabranih penjačkih smjerova na penjalištu Kalnik\relax }}{4}{}\protected@file@percent }
\newlabel{fig:referentne_slike}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rezultati i analiza funkcionalnosti}{4}{}\protected@file@percent }
\newlabel{fig:apaches_test_left_side}{{2.2a}{5}}
\newlabel{sub@fig:apaches_test_left_side}{{a}{5}}
\newlabel{fig:apaches_test_right_side}{{2.2b}{5}}
\newlabel{sub@fig:apaches_test_right_side}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Testiranje smjera "Apaches" iz dva različita kuta\relax }}{5}{}\protected@file@percent }
\newlabel{fig:apaches_test_double}{{2.2}{5}}
\newlabel{fig:steyr_test_left_side}{{2.3a}{6}}
\newlabel{sub@fig:steyr_test_left_side}{{a}{6}}
\newlabel{fig:steyr_test_right_side}{{2.3b}{6}}
\newlabel{sub@fig:steyr_test_right_side}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Testiranje smjera "Steyr" iz dva različita kuta\relax }}{6}{}\protected@file@percent }
\newlabel{fig:steyr_test_double}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analiza performansi i uočenih problema}{6}{}\protected@file@percent }
\newlabel{fig:apaches_latency_before}{{2.4a}{7}}
\newlabel{sub@fig:apaches_latency_before}{{a}{7}}
\newlabel{fig:apaches_latency_after}{{2.4b}{7}}
\newlabel{sub@fig:apaches_latency_after}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primjeri latencije kod detekcije smjera "Apaches"\relax }}{7}{}\protected@file@percent }
\newlabel{fig:apaches_latency_double}{{2.4}{7}}
\newlabel{fig:steyr_bad_detection_2a}{{2.5a}{8}}
\newlabel{sub@fig:steyr_bad_detection_2a}{{a}{8}}
\newlabel{fig:steyr_bad_detection_2b}{{2.5b}{8}}
\newlabel{sub@fig:steyr_bad_detection_2b}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Primjeri posljedice korištenja \textit  {bufferingOldest(1)} politike\relax }}{8}{}\protected@file@percent }
\newlabel{fig:steyr_bad_detection_double_2}{{2.5}{8}}
\newlabel{fig:steyr_bad_detection_before_fix}{{2.6a}{9}}
\newlabel{sub@fig:steyr_bad_detection_before_fix}{{a}{9}}
\newlabel{fig:steyr_bad_detection_after_fix}{{2.6b}{9}}
\newlabel{sub@fig:steyr_bad_detection_after_fix}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Primjer nestabilnosti detekcije smjera "Steyr"\relax }}{9}{}\protected@file@percent }
\newlabel{fig:steyr_bad_detection_double_3}{{2.6}{9}}
\@setckpt{sections/Testiranje/testiranje}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
