\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Računalni vid u prepoznavanju penjačkog smjera}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lowe2004sift}
\newlabel{fig:referentna_slika_stijene}{{3.1a}{11}}
\newlabel{sub@fig:referentna_slika_stijene}{{a}{11}}
\newlabel{fig:referentna_slika_linije}{{3.1b}{11}}
\newlabel{sub@fig:referentna_slika_linije}{{b}{11}}
\newlabel{fig:slika_stijene_kamera}{{3.1c}{11}}
\newlabel{sub@fig:slika_stijene_kamera}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tri slike potrebne za prepoznavanje penjačkog smjera\relax }}{11}{}\protected@file@percent }
\newlabel{fig:tri_kljucne_slike}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detekcija i opis značajki (engl. feature detection and description)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Odabir algoritma detekcije značajki}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SIFT algoritam}{12}{}\protected@file@percent }
\newlabel{fig:feature_detection_train}{{3.2a}{14}}
\newlabel{sub@fig:feature_detection_train}{{a}{14}}
\newlabel{fig:feature_detection_frame}{{3.2b}{14}}
\newlabel{sub@fig:feature_detection_frame}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detekcija značajki SIFT algoritmom\relax }}{14}{}\protected@file@percent }
\newlabel{fig:detekcija_znacajki}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uparivanje značajki (engl. feature matching)}{14}{}\protected@file@percent }
\citation{lowe2004sift}
\citation{flannmatcher}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uparivanje značajki SIFT algoritmom\relax }}{16}{}\protected@file@percent }
\newlabel{fig:uparivanje_znacajki}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Homografija i transformacija perspektive}{16}{}\protected@file@percent }
\citation{foundationsCVbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rezultirajuća slika transformirane linije penjačkog smjera\relax }}{18}{}\protected@file@percent }
\newlabel{fig:transformacija_perspektive}{{3.4}{18}}
\@setckpt{sections/RacunalniVid/racunalni_vid}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
