\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Računalni vid u prepoznavanju penjačkog smjera}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lowe2004sift}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:referentna_slika_stijene}{{2.1a}{4}}
\newlabel{sub@fig:referentna_slika_stijene}{{a}{4}}
\newlabel{fig:referentna_slika_linije}{{2.1b}{4}}
\newlabel{sub@fig:referentna_slika_linije}{{b}{4}}
\newlabel{fig:slika_stijene_kamera}{{2.1c}{4}}
\newlabel{sub@fig:slika_stijene_kamera}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tri slike potrebne za prepoznavanje penjačkog smjera\relax }}{4}{}\protected@file@percent }
\newlabel{fig:tri_kljucne_slike}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detekcija i opis značajki (engl. feature detection and description)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Odabir algoritma detekcije značajki}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SIFT algoritam}{5}{}\protected@file@percent }
\newlabel{fig:feature_detection_train}{{2.2a}{7}}
\newlabel{sub@fig:feature_detection_train}{{a}{7}}
\newlabel{fig:feature_detection_frame}{{2.2b}{7}}
\newlabel{sub@fig:feature_detection_frame}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detekcija značajki SIFT algoritmom\relax }}{7}{}\protected@file@percent }
\newlabel{fig:detekcija_znacajki}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uparivanje značajki (engl. feature matching)}{7}{}\protected@file@percent }
\citation{lowe2004sift}
\citation{flannmatcher}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Uparivanje značajki SIFT algoritmom\relax }}{9}{}\protected@file@percent }
\newlabel{fig:uparivanje_znacajki}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Homografija i transformacija perspektive}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rezultirajuća slika transformirane linije penjačkog smjera\relax }}{11}{}\protected@file@percent }
\newlabel{fig:transformacija_perspektive}{{2.4}{11}}
\@setckpt{sections/RacunalniVid/racunalni_vid}{
\setcounter{page}{12}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
